================================================================================
CSIR NET Mathematics - FEB 2022
================================================================================

----------------------------------------------------------------------
CATEGORY: $course$/CSIR NET Mathematics/FEB 2022/Part A - General Aptitude
----------------------------------------------------------------------

[FEB2022 Q1 - Students in section B]  Grade: 1.0  |  Single-select
System.Xml.XmlElement
  (a) System.Xml.XmlElement
  (b) System.Xml.XmlElement
  (c) System.Xml.XmlElement
  (d) System.Xml.XmlElement  *** CORRECT (fraction=100) ***

[FEB2022 Q2 - Square of two-digit number]  Grade: 1.0  |  Single-select
System.Xml.XmlElement
  (a) System.Xml.XmlElement
  (b) System.Xml.XmlElement
  (c) System.Xml.XmlElement
  (d) System.Xml.XmlElement  *** CORRECT (fraction=100) ***

[FEB2022 Q3 - Coins ratio problem]  Grade: 1.0  |  Single-select
System.Xml.XmlElement
  (a) System.Xml.XmlElement
  (b) System.Xml.XmlElement
  (c) System.Xml.XmlElement  *** CORRECT (fraction=100) ***
  (d) System.Xml.XmlElement

[FEB2022 Q4 - Distributing balls among A, B, C]  Grade: 1.0  |  Single-select
System.Xml.XmlElement
  (a) System.Xml.XmlElement
  (b) System.Xml.XmlElement  *** CORRECT (fraction=100) ***
  (c) System.Xml.XmlElement
  (d) System.Xml.XmlElement

[FEB2022 Q5 - Lines per page]  Grade: 1.0  |  Single-select
System.Xml.XmlElement
  (a) System.Xml.XmlElement  *** CORRECT (fraction=100) ***
  (b) System.Xml.XmlElement
  (c) System.Xml.XmlElement
  (d) System.Xml.XmlElement

[FEB2022 Q6 - Bacteria cell growth (figure)]  Grade: 1.0  |  Single-select
System.Xml.XmlElement
  (a) System.Xml.XmlElement
  (b) System.Xml.XmlElement
  (c) System.Xml.XmlElement  *** CORRECT (fraction=100) ***
  (d) System.Xml.XmlElement

[FEB2022 Q7 - Area of segment in unit circle]  Grade: 1.0  |  Single-select
System.Xml.XmlElement
  (a) System.Xml.XmlElement
  (b) System.Xml.XmlElement  *** CORRECT (fraction=100) ***
  (c) System.Xml.XmlElement
  (d) System.Xml.XmlElement

[FEB2022 Q8 - Circular seating arrangement]  Grade: 1.0  |  Single-select
System.Xml.XmlElement
  (a) System.Xml.XmlElement
  (b) System.Xml.XmlElement  *** CORRECT (fraction=100) ***
  (c) System.Xml.XmlElement
  (d) System.Xml.XmlElement

[FEB2022 Q9 - Palindrome dates 2000-2020]  Grade: 1.0  |  Single-select
System.Xml.XmlElement
  (a) System.Xml.XmlElement
  (b) System.Xml.XmlElement  *** CORRECT (fraction=100) ***
  (c) System.Xml.XmlElement
  (d) System.Xml.XmlElement

[FEB2022 Q10 - Noble gas solubility ratio]  Grade: 1.0  |  Single-select
System.Xml.XmlElement
  (a) System.Xml.XmlElement
  (b) System.Xml.XmlElement
  (c) System.Xml.XmlElement
  (d) System.Xml.XmlElement  *** CORRECT (fraction=100) ***

[FEB2022 Q11 - Figure orientation match]  Grade: 1.0  |  Single-select
System.Xml.XmlElement
  (a) System.Xml.XmlElement  *** CORRECT (fraction=100) ***
  (b) System.Xml.XmlElement
  (c) System.Xml.XmlElement
  (d) System.Xml.XmlElement

[FEB2022 Q12 - Board game probability]  Grade: 1.0  |  Single-select
System.Xml.XmlElement
  (a) System.Xml.XmlElement
  (b) System.Xml.XmlElement  *** CORRECT (fraction=100) ***
  (c) System.Xml.XmlElement
  (d) System.Xml.XmlElement

[FEB2022 Q13 - Venn diagram inflammable substance]  Grade: 1.0  |  Single-select
System.Xml.XmlElement
  (a) System.Xml.XmlElement  *** CORRECT (fraction=100) ***
  (b) System.Xml.XmlElement
  (c) System.Xml.XmlElement
  (d) System.Xml.XmlElement

[FEB2022 Q14 - Standard deviation of joined rods]  Grade: 1.0  |  Single-select
System.Xml.XmlElement
  (a) System.Xml.XmlElement
  (b) System.Xml.XmlElement
  (c) System.Xml.XmlElement  *** CORRECT (fraction=100) ***
  (d) System.Xml.XmlElement

[FEB2022 Q15 - Planets in same plane]  Grade: 1.0  |  Single-select
System.Xml.XmlElement
  (a) System.Xml.XmlElement
  (b) System.Xml.XmlElement
  (c) System.Xml.XmlElement  *** CORRECT (fraction=100) ***
  (d) System.Xml.XmlElement

[FEB2022 Q16 - Unlikely frequency distribution]  Grade: 1.0  |  Single-select
System.Xml.XmlElement
  (a) System.Xml.XmlElement
  (b) System.Xml.XmlElement
  (c) System.Xml.XmlElement  *** CORRECT (fraction=100) ***
  (d) System.Xml.XmlElement

[FEB2022 Q17 - Height of bird above ground]  Grade: 1.0  |  Single-select
System.Xml.XmlElement
  (a) System.Xml.XmlElement
  (b) System.Xml.XmlElement  *** CORRECT (fraction=100) ***
  (c) System.Xml.XmlElement
  (d) System.Xml.XmlElement

[FEB2022 Q18 - Density of infected persons]  Grade: 1.0  |  Single-select
System.Xml.XmlElement
  (a) System.Xml.XmlElement
  (b) System.Xml.XmlElement  *** CORRECT (fraction=100) ***
  (c) System.Xml.XmlElement
  (d) System.Xml.XmlElement

[FEB2022 Q19 - Water poured from cylinder to small jars]  Grade: 1.0  |  Single-select
System.Xml.XmlElement
  (a) System.Xml.XmlElement
  (b) System.Xml.XmlElement
  (c) System.Xml.XmlElement  *** CORRECT (fraction=100) ***
  (d) System.Xml.XmlElement

[FEB2022 Q20 - Rate of change of index (figure)]  Grade: 1.0  |  Single-select
System.Xml.XmlElement
  (a) System.Xml.XmlElement
  (b) System.Xml.XmlElement
  (c) System.Xml.XmlElement  *** CORRECT (fraction=100) ***
  (d) System.Xml.XmlElement

----------------------------------------------------------------------
CATEGORY: $course$/CSIR NET Mathematics/FEB 2022/Part B - Core Mathematics
----------------------------------------------------------------------

[FEB2022 Q21 - Subsets intersecting both A and B]  Grade: 1.0  |  Single-select
System.Xml.XmlElement
  (a) System.Xml.XmlElement
  (b) System.Xml.XmlElement
  (c) System.Xml.XmlElement  *** CORRECT (fraction=100) ***
  (d) System.Xml.XmlElement

[FEB2022 Q22 - Cesaro mean limit]  Grade: 1.0  |  Single-select
System.Xml.XmlElement
  (a) System.Xml.XmlElement
  (b) System.Xml.XmlElement  *** CORRECT (fraction=100) ***
  (c) System.Xml.XmlElement
  (d) System.Xml.XmlElement

[FEB2022 Q23 - Liminf and limsup of sequence]  Grade: 1.0  |  Single-select
System.Xml.XmlElement
  (a) System.Xml.XmlElement
  (b) System.Xml.XmlElement  *** CORRECT (fraction=100) ***
  (c) System.Xml.XmlElement
  (d) System.Xml.XmlElement

[FEB2022 Q24 - Countable set of polynomials]  Grade: 1.0  |  Single-select
System.Xml.XmlElement
  (a) System.Xml.XmlElement  *** CORRECT (fraction=100) ***
  (b) System.Xml.XmlElement
  (c) System.Xml.XmlElement
  (d) System.Xml.XmlElement

[FEB2022 Q25 - Uniformly continuous function]  Grade: 1.0  |  Single-select
System.Xml.XmlElement
  (a) System.Xml.XmlElement
  (b) System.Xml.XmlElement
  (c) System.Xml.XmlElement  *** CORRECT (fraction=100) ***
  (d) System.Xml.XmlElement

[FEB2022 Q26 - Series identity S1 = S2]  Grade: 1.0  |  Single-select
System.Xml.XmlElement
  (a) System.Xml.XmlElement
  (b) System.Xml.XmlElement
  (c) System.Xml.XmlElement
  (d) System.Xml.XmlElement  *** CORRECT (fraction=100) ***

[FEB2022 Q27 - Row space, null space matrix statements]  Grade: 1.0  |  Single-select
System.Xml.XmlElement
  (a) System.Xml.XmlElement  *** CORRECT (fraction=100) ***
  (b) System.Xml.XmlElement
  (c) System.Xml.XmlElement
  (d) System.Xml.XmlElement

[FEB2022 Q28 - Singular matrix with row/column sum conditions]  Grade: 1.0  |  Single-select
System.Xml.XmlElement
  (a) System.Xml.XmlElement
  (b) System.Xml.XmlElement
  (c) System.Xml.XmlElement
  (d) System.Xml.XmlElement  *** CORRECT (fraction=100) ***

[FEB2022 Q29 - Trace of A+B from eigenvalues]  Grade: 1.0  |  Single-select
System.Xml.XmlElement
  (a) System.Xml.XmlElement
  (b) System.Xml.XmlElement
  (c) System.Xml.XmlElement  *** CORRECT (fraction=100) ***
  (d) System.Xml.XmlElement

[FEB2022 Q30 - Eigenspaces of matrix M]  Grade: 1.0  |  Single-select
System.Xml.XmlElement
  (a) System.Xml.XmlElement
  (b) System.Xml.XmlElement
  (c) System.Xml.XmlElement  *** CORRECT (fraction=100) ***
  (d) System.Xml.XmlElement

[FEB2022 Q31 - Inner product on symmetric matrices]  Grade: 1.0  |  Single-select
System.Xml.XmlElement
  (a) System.Xml.XmlElement
  (b) System.Xml.XmlElement  *** CORRECT (fraction=100) ***
  (c) System.Xml.XmlElement
  (d) System.Xml.XmlElement

[FEB2022 Q32 - Signature of quadratic form]  Grade: 1.0  |  Single-select
System.Xml.XmlElement
  (a) System.Xml.XmlElement  *** CORRECT (fraction=100) ***
  (b) System.Xml.XmlElement
  (c) System.Xml.XmlElement
  (d) System.Xml.XmlElement

[FEB2022 Q33 - FALSE Cauchy-Riemann equation]  Grade: 1.0  |  Single-select
System.Xml.XmlElement
  (a) System.Xml.XmlElement
  (b) System.Xml.XmlElement  *** CORRECT (fraction=100) ***
  (c) System.Xml.XmlElement
  (d) System.Xml.XmlElement

[FEB2022 Q34 - Holomorphic functions on unit disc]  Grade: 1.0  |  Single-select
System.Xml.XmlElement
  (a) System.Xml.XmlElement
  (b) System.Xml.XmlElement  *** CORRECT (fraction=100) ***
  (c) System.Xml.XmlElement
  (d) System.Xml.XmlElement

[FEB2022 Q35 - Radius of convergence of Taylor series]  Grade: 1.0  |  Single-select
System.Xml.XmlElement
  (a) System.Xml.XmlElement
  (b) System.Xml.XmlElement  *** CORRECT (fraction=100) ***
  (c) System.Xml.XmlElement
  (d) System.Xml.XmlElement

[FEB2022 Q36 - Contour integral modulus]  Grade: 1.0  |  Single-select
System.Xml.XmlElement
  (a) System.Xml.XmlElement
  (b) System.Xml.XmlElement
  (c) System.Xml.XmlElement
  (d) System.Xml.XmlElement  *** CORRECT (fraction=100) ***

[FEB2022 Q37 - Integers not divisible by 3 or 37]  Grade: 1.0  |  Single-select
System.Xml.XmlElement
  (a) System.Xml.XmlElement
  (b) System.Xml.XmlElement  *** CORRECT (fraction=100) ***
  (c) System.Xml.XmlElement
  (d) System.Xml.XmlElement

[FEB2022 Q38 - Generators of cyclic group order 36]  Grade: 1.0  |  Single-select
System.Xml.XmlElement
  (a) System.Xml.XmlElement
  (b) System.Xml.XmlElement  *** CORRECT (fraction=100) ***
  (c) System.Xml.XmlElement
  (d) System.Xml.XmlElement

[FEB2022 Q39 - Maximal ideals in commutative ring]  Grade: 1.0  |  Single-select
System.Xml.XmlElement
  (a) System.Xml.XmlElement
  (b) System.Xml.XmlElement  *** CORRECT (fraction=100) ***
  (c) System.Xml.XmlElement
  (d) System.Xml.XmlElement

[FEB2022 Q40 - Non-expansive map on Banach space]  Grade: 1.0  |  Single-select
System.Xml.XmlElement
  (a) System.Xml.XmlElement  *** CORRECT (fraction=100) ***
  (b) System.Xml.XmlElement
  (c) System.Xml.XmlElement
  (d) System.Xml.XmlElement

[FEB2022 Q41 - ODE solution y''(0)]  Grade: 1.0  |  Single-select
System.Xml.XmlElement
  (a) System.Xml.XmlElement
  (b) System.Xml.XmlElement  *** CORRECT (fraction=100) ***
  (c) System.Xml.XmlElement
  (d) System.Xml.XmlElement

[FEB2022 Q42 - ODE blowup in finite time]  Grade: 1.0  |  Single-select
System.Xml.XmlElement
  (a) System.Xml.XmlElement
  (b) System.Xml.XmlElement  *** CORRECT (fraction=100) ***
  (c) System.Xml.XmlElement
  (d) System.Xml.XmlElement

[FEB2022 Q43 - Cauchy problem PDE u(0,1)]  Grade: 1.0  |  Single-select
System.Xml.XmlElement
  (a) System.Xml.XmlElement  *** CORRECT (fraction=100) ***
  (b) System.Xml.XmlElement
  (c) System.Xml.XmlElement
  (d) System.Xml.XmlElement

[FEB2022 Q44 - Not parabolic PDE]  Grade: 1.0  |  Single-select
System.Xml.XmlElement
  (a) System.Xml.XmlElement  *** CORRECT (fraction=100) ***
  (b) System.Xml.XmlElement
  (c) System.Xml.XmlElement
  (d) System.Xml.XmlElement

[FEB2022 Q45 - Euler method error bound]  Grade: 1.0  |  Single-select
System.Xml.XmlElement
  (a) System.Xml.XmlElement
  (b) System.Xml.XmlElement
  (c) System.Xml.XmlElement  *** CORRECT (fraction=100) ***
  (d) System.Xml.XmlElement

[FEB2022 Q46 - Extremal of variational functional]  Grade: 1.0  |  Single-select
System.Xml.XmlElement
  (a) System.Xml.XmlElement
  (b) System.Xml.XmlElement
  (c) System.Xml.XmlElement  *** CORRECT (fraction=100) ***
  (d) System.Xml.XmlElement

[FEB2022 Q47 - Quadrature rule coefficients]  Grade: 1.0  |  Single-select
System.Xml.XmlElement
  (a) System.Xml.XmlElement  *** CORRECT (fraction=100) ***
  (b) System.Xml.XmlElement
  (c) System.Xml.XmlElement
  (d) System.Xml.XmlElement

[FEB2022 Q48 - Equilibrium in uniform gravitational field]  Grade: 1.0  |  Single-select
System.Xml.XmlElement
  (a) System.Xml.XmlElement
  (b) System.Xml.XmlElement  *** CORRECT (fraction=100) ***
  (c) System.Xml.XmlElement
  (d) System.Xml.XmlElement

[FEB2022 Q49 - Characteristic function of X given Y]  Grade: 1.0  |  Single-select
System.Xml.XmlElement
  (a) System.Xml.XmlElement
  (b) System.Xml.XmlElement
  (c) System.Xml.XmlElement  *** CORRECT (fraction=100) ***
  (d) System.Xml.XmlElement

[FEB2022 Q50 - Conditional probability of exactly one diseased]  Grade: 1.0  |  Single-select
System.Xml.XmlElement
  (a) System.Xml.XmlElement  *** CORRECT (fraction=100) ***
  (b) System.Xml.XmlElement
  (c) System.Xml.XmlElement
  (d) System.Xml.XmlElement

[FEB2022 Q51 - Markov chain recurrence]  Grade: 1.0  |  Single-select
System.Xml.XmlElement
  (a) System.Xml.XmlElement
  (b) System.Xml.XmlElement  *** CORRECT (fraction=100) ***
  (c) System.Xml.XmlElement
  (d) System.Xml.XmlElement

[FEB2022 Q52 - Order statistic probability]  Grade: 1.0  |  Single-select
System.Xml.XmlElement
  (a) System.Xml.XmlElement
  (b) System.Xml.XmlElement
  (c) System.Xml.XmlElement
  (d) System.Xml.XmlElement  *** CORRECT (fraction=100) ***

[FEB2022 Q53 - Not a sufficient statistic]  Grade: 1.0  |  Single-select
System.Xml.XmlElement
  (a) System.Xml.XmlElement
  (b) System.Xml.XmlElement
  (c) System.Xml.XmlElement  *** CORRECT (fraction=100) ***
  (d) System.Xml.XmlElement

[FEB2022 Q54 - p-value of most powerful test]  Grade: 1.0  |  Single-select
System.Xml.XmlElement
  (a) System.Xml.XmlElement  *** CORRECT (fraction=100) ***
  (b) System.Xml.XmlElement
  (c) System.Xml.XmlElement
  (d) System.Xml.XmlElement

[FEB2022 Q55 - Nonparametric test for uniformity]  Grade: 1.0  |  Single-select
System.Xml.XmlElement
  (a) System.Xml.XmlElement
  (b) System.Xml.XmlElement
  (c) System.Xml.XmlElement
  (d) System.Xml.XmlElement  *** CORRECT (fraction=100) ***

[FEB2022 Q56 - Bayesian credible interval for Poisson]  Grade: 1.0  |  Single-select
System.Xml.XmlElement
  (a) System.Xml.XmlElement
  (b) System.Xml.XmlElement  *** CORRECT (fraction=100) ***
  (c) System.Xml.XmlElement
  (d) System.Xml.XmlElement

[FEB2022 Q57 - Pearson vs Spearman correlation]  Grade: 1.0  |  Single-select
System.Xml.XmlElement
  (a) System.Xml.XmlElement
  (b) System.Xml.XmlElement
  (c) System.Xml.XmlElement  *** CORRECT (fraction=100) ***
  (d) System.Xml.XmlElement

[FEB2022 Q58 - BIBD parameters identity]  Grade: 1.0  |  Single-select
System.Xml.XmlElement
  (a) System.Xml.XmlElement
  (b) System.Xml.XmlElement  *** CORRECT (fraction=100) ***
  (c) System.Xml.XmlElement
  (d) System.Xml.XmlElement

[FEB2022 Q59 - Coverage probability of confidence intervals]  Grade: 1.0  |  Single-select
System.Xml.XmlElement
  (a) System.Xml.XmlElement
  (b) System.Xml.XmlElement  *** CORRECT (fraction=100) ***
  (c) System.Xml.XmlElement
  (d) System.Xml.XmlElement

[FEB2022 Q60 - M/M/1 steady state probability]  Grade: 1.0  |  Single-select
System.Xml.XmlElement
  (a) System.Xml.XmlElement
  (b) System.Xml.XmlElement
  (c) System.Xml.XmlElement
  (d) System.Xml.XmlElement  *** CORRECT (fraction=100) ***

----------------------------------------------------------------------
CATEGORY: $course$/CSIR NET Mathematics/FEB 2022/Part C - Advanced Mathematics
----------------------------------------------------------------------

[FEB2022 Q61 - Limsup inequalities for sequences and sets]  Grade: 1.0  |  Multi-select
System.Xml.XmlElement
  (a) System.Xml.XmlElement  *** CORRECT (fraction=50) ***
  (b) System.Xml.XmlElement  *** CORRECT (fraction=50) ***
  (c) System.Xml.XmlElement
  (d) System.Xml.XmlElement

[FEB2022 Q62 - Differentiable function and g(x)=e^x f(x)]  Grade: 1.0  |  Multi-select
System.Xml.XmlElement
  (a) System.Xml.XmlElement
  (b) System.Xml.XmlElement  *** CORRECT (fraction=50) ***
  (c) System.Xml.XmlElement
  (d) System.Xml.XmlElement  *** CORRECT (fraction=50) ***

[FEB2022 Q63 - Continuous image and preimage properties]  Grade: 1.0  |  Multi-select
System.Xml.XmlElement
  (a) System.Xml.XmlElement
  (b) System.Xml.XmlElement
  (c) System.Xml.XmlElement  *** CORRECT (fraction=50) ***
  (d) System.Xml.XmlElement  *** CORRECT (fraction=50) ***

[FEB2022 Q64 - Continuous surjections between spaces]  Grade: 1.0  |  Multi-select
System.Xml.XmlElement
  (a) System.Xml.XmlElement  *** CORRECT (fraction=50) ***
  (b) System.Xml.XmlElement
  (c) System.Xml.XmlElement  *** CORRECT (fraction=50) ***
  (d) System.Xml.XmlElement

[FEB2022 Q65 - Compact cover of closure]  Grade: 1.0  |  Multi-select
System.Xml.XmlElement
  (a) System.Xml.XmlElement  *** CORRECT (fraction=50) ***
  (b) System.Xml.XmlElement  *** CORRECT (fraction=50) ***
  (c) System.Xml.XmlElement
  (d) System.Xml.XmlElement

[FEB2022 Q66 - Continuous function with equal integrals]  Grade: 1.0  |  Multi-select
System.Xml.XmlElement
  (a) System.Xml.XmlElement  *** CORRECT (fraction=50) ***
  (b) System.Xml.XmlElement  *** CORRECT (fraction=50) ***
  (c) System.Xml.XmlElement
  (d) System.Xml.XmlElement

[FEB2022 Q67 - Functions of bounded variation and integrals]  Grade: 1.0  |  Multi-select
System.Xml.XmlElement
  (a) System.Xml.XmlElement  *** CORRECT (fraction=50) ***
  (b) System.Xml.XmlElement
  (c) System.Xml.XmlElement  *** CORRECT (fraction=50) ***
  (d) System.Xml.XmlElement

[FEB2022 Q68 - Bounded monotone function on R^2]  Grade: 1.0  |  Multi-select
System.Xml.XmlElement
  (a) System.Xml.XmlElement  *** CORRECT (fraction=50) ***
  (b) System.Xml.XmlElement  *** CORRECT (fraction=50) ***
  (c) System.Xml.XmlElement
  (d) System.Xml.XmlElement

[FEB2022 Q69 - Inverse function theorem for h=(f,g)]  Grade: 1.0  |  Multi-select
System.Xml.XmlElement
  (a) System.Xml.XmlElement
  (b) System.Xml.XmlElement
  (c) System.Xml.XmlElement  *** CORRECT (fraction=50) ***
  (d) System.Xml.XmlElement  *** CORRECT (fraction=50) ***

[FEB2022 Q70 - Bounded linear operator with bounded inverse]  Grade: 1.0  |  Multi-select
System.Xml.XmlElement
  (a) System.Xml.XmlElement
  (b) System.Xml.XmlElement
  (c) System.Xml.XmlElement
  (d) System.Xml.XmlElement  *** CORRECT (fraction=100) ***

[FEB2022 Q71 - Rank and independence of rows/columns]  Grade: 1.0  |  Multi-select
System.Xml.XmlElement
  (a) System.Xml.XmlElement  *** CORRECT (fraction=50) ***
  (b) System.Xml.XmlElement  *** CORRECT (fraction=50) ***
  (c) System.Xml.XmlElement
  (d) System.Xml.XmlElement

[FEB2022 Q72 - Singular matrix and linear system solvability]  Grade: 1.0  |  Multi-select
System.Xml.XmlElement
  (a) System.Xml.XmlElement
  (b) System.Xml.XmlElement  *** CORRECT (fraction=50) ***
  (c) System.Xml.XmlElement  *** CORRECT (fraction=50) ***
  (d) System.Xml.XmlElement

[FEB2022 Q73 - Nilpotent matrix dimensions]  Grade: 1.0  |  Multi-select
System.Xml.XmlElement
  (a) System.Xml.XmlElement
  (b) System.Xml.XmlElement  *** CORRECT (fraction=50) ***
  (c) System.Xml.XmlElement  *** CORRECT (fraction=50) ***
  (d) System.Xml.XmlElement

[FEB2022 Q74 - Conditions for diagonalizability]  Grade: 1.0  |  Multi-select
System.Xml.XmlElement
  (a) System.Xml.XmlElement  *** CORRECT (fraction=50) ***
  (b) System.Xml.XmlElement
  (c) System.Xml.XmlElement
  (d) System.Xml.XmlElement  *** CORRECT (fraction=50) ***

[FEB2022 Q75 - Values NOT possible for determinant of X_0]  Grade: 1.0  |  Multi-select
System.Xml.XmlElement
  (a) System.Xml.XmlElement
  (b) System.Xml.XmlElement
  (c) System.Xml.XmlElement
  (d) System.Xml.XmlElement  *** CORRECT (fraction=100) ***

[FEB2022 Q76 - Inner products on R^2]  Grade: 1.0  |  Multi-select
System.Xml.XmlElement
  (a) System.Xml.XmlElement
  (b) System.Xml.XmlElement  *** CORRECT (fraction=50) ***
  (c) System.Xml.XmlElement
  (d) System.Xml.XmlElement  *** CORRECT (fraction=50) ***

[FEB2022 Q77 - Connected closure and path connectedness]  Grade: 1.0  |  Multi-select
System.Xml.XmlElement
  (a) System.Xml.XmlElement  *** CORRECT (fraction=100) ***
  (b) System.Xml.XmlElement
  (c) System.Xml.XmlElement
  (d) System.Xml.XmlElement

[FEB2022 Q78 - Consistent linear system for parameter k]  Grade: 1.0  |  Multi-select
System.Xml.XmlElement
  (a) System.Xml.XmlElement  *** CORRECT (fraction=50) ***
  (b) System.Xml.XmlElement
  (c) System.Xml.XmlElement  *** CORRECT (fraction=50) ***
  (d) System.Xml.XmlElement

[FEB2022 Q79 - Functions satisfying C-R equations on all of C]  Grade: 1.0  |  Multi-select
System.Xml.XmlElement
  (a) System.Xml.XmlElement
  (b) System.Xml.XmlElement
  (c) System.Xml.XmlElement  *** CORRECT (fraction=100) ***
  (d) System.Xml.XmlElement

[FEB2022 Q80 - Analytic continuation of power series on unit circle]  Grade: 1.0  |  Multi-select
System.Xml.XmlElement
  (a) System.Xml.XmlElement
  (b) System.Xml.XmlElement  *** CORRECT (fraction=50) ***
  (c) System.Xml.XmlElement  *** CORRECT (fraction=50) ***
  (d) System.Xml.XmlElement

[FEB2022 Q81 - Singularity type of (sin z)^m/(1-cos z)^n]  Grade: 1.0  |  Multi-select
System.Xml.XmlElement
  (a) System.Xml.XmlElement  *** CORRECT (fraction=50) ***
  (b) System.Xml.XmlElement  *** CORRECT (fraction=50) ***
  (c) System.Xml.XmlElement
  (d) System.Xml.XmlElement

[FEB2022 Q82 - Entire function with growth bound]  Grade: 1.0  |  Multi-select
System.Xml.XmlElement
  (a) System.Xml.XmlElement
  (b) System.Xml.XmlElement  *** CORRECT (fraction=50) ***
  (c) System.Xml.XmlElement  *** CORRECT (fraction=50) ***
  (d) System.Xml.XmlElement

[FEB2022 Q83 - Primitive roots modulo 17]  Grade: 1.0  |  Multi-select
System.Xml.XmlElement
  (a) System.Xml.XmlElement
  (b) System.Xml.XmlElement  *** CORRECT (fraction=50) ***
  (c) System.Xml.XmlElement
  (d) System.Xml.XmlElement  *** CORRECT (fraction=50) ***

[FEB2022 Q84 - Omega function of N = p(p+2)(p+4)]  Grade: 1.0  |  Multi-select
System.Xml.XmlElement
  (a) System.Xml.XmlElement  *** CORRECT (fraction=33.33333) ***
  (b) System.Xml.XmlElement  *** CORRECT (fraction=33.33333) ***
  (c) System.Xml.XmlElement  *** CORRECT (fraction=33.33333) ***
  (d) System.Xml.XmlElement

[FEB2022 Q85 - Number of solutions to 1/x + 1/y = 1/p^4]  Grade: 1.0  |  Multi-select
System.Xml.XmlElement
  (a) System.Xml.XmlElement
  (b) System.Xml.XmlElement
  (c) System.Xml.XmlElement
  (d) System.Xml.XmlElement  *** CORRECT (fraction=100) ***

[FEB2022 Q86 - Group of order 24]  Grade: 1.0  |  Multi-select
System.Xml.XmlElement
  (a) System.Xml.XmlElement
  (b) System.Xml.XmlElement  *** CORRECT (fraction=50) ***
  (c) System.Xml.XmlElement
  (d) System.Xml.XmlElement  *** CORRECT (fraction=50) ***

[FEB2022 Q87 - Galois extensions]  Grade: 1.0  |  Multi-select
System.Xml.XmlElement
  (a) System.Xml.XmlElement
  (b) System.Xml.XmlElement  *** CORRECT (fraction=50) ***
  (c) System.Xml.XmlElement  *** CORRECT (fraction=50) ***
  (d) System.Xml.XmlElement

[FEB2022 Q88 - Polynomial divisibility and irreducibility]  Grade: 1.0  |  Multi-select
System.Xml.XmlElement
  (a) System.Xml.XmlElement
  (b) System.Xml.XmlElement
  (c) System.Xml.XmlElement  *** CORRECT (fraction=100) ***
  (d) System.Xml.XmlElement

[FEB2022 Q89 - Compact subsets of R^2]  Grade: 1.0  |  Multi-select
System.Xml.XmlElement
  (a) System.Xml.XmlElement
  (b) System.Xml.XmlElement
  (c) System.Xml.XmlElement  *** CORRECT (fraction=100) ***
  (d) System.Xml.XmlElement

[FEB2022 Q90 - Set A and B with subspace topology]  Grade: 1.0  |  Multi-select
System.Xml.XmlElement
  (a) System.Xml.XmlElement
  (b) System.Xml.XmlElement  *** CORRECT (fraction=50) ***
  (c) System.Xml.XmlElement  *** CORRECT (fraction=50) ***
  (d) System.Xml.XmlElement

[FEB2022 Q91 - Sturm-Liouville eigenvalue problem]  Grade: 1.0  |  Multi-select
System.Xml.XmlElement
  (a) System.Xml.XmlElement  *** CORRECT (fraction=50) ***
  (b) System.Xml.XmlElement
  (c) System.Xml.XmlElement  *** CORRECT (fraction=50) ***
  (d) System.Xml.XmlElement

[FEB2022 Q92 - ODE with nonzero divergence vector field]  Grade: 1.0  |  Multi-select
System.Xml.XmlElement
  (a) System.Xml.XmlElement
  (b) System.Xml.XmlElement  *** CORRECT (fraction=50) ***
  (c) System.Xml.XmlElement
  (d) System.Xml.XmlElement  *** CORRECT (fraction=50) ***

[FEB2022 Q93 - Wronskian of second order ODE]  Grade: 1.0  |  Multi-select
System.Xml.XmlElement
  (a) System.Xml.XmlElement
  (b) System.Xml.XmlElement
  (c) System.Xml.XmlElement  *** CORRECT (fraction=100) ***
  (d) System.Xml.XmlElement

[FEB2022 Q94 - Solution to first-order PDE]  Grade: 1.0  |  Multi-select
System.Xml.XmlElement
  (a) System.Xml.XmlElement
  (b) System.Xml.XmlElement  *** CORRECT (fraction=100) ***
  (c) System.Xml.XmlElement
  (d) System.Xml.XmlElement

[FEB2022 Q95 - PDE solution via separation of variables]  Grade: 1.0  |  Multi-select
System.Xml.XmlElement
  (a) System.Xml.XmlElement
  (b) System.Xml.XmlElement  *** CORRECT (fraction=50) ***
  (c) System.Xml.XmlElement
  (d) System.Xml.XmlElement  *** CORRECT (fraction=50) ***

[FEB2022 Q96 - Cubic spline conditions]  Grade: 1.0  |  Multi-select
System.Xml.XmlElement
  (a) System.Xml.XmlElement
  (b) System.Xml.XmlElement  *** CORRECT (fraction=100) ***
  (c) System.Xml.XmlElement
  (d) System.Xml.XmlElement

[FEB2022 Q97 - Euler method for rotation ODE]  Grade: 1.0  |  Multi-select
System.Xml.XmlElement
  (a) System.Xml.XmlElement
  (b) System.Xml.XmlElement
  (c) System.Xml.XmlElement  *** CORRECT (fraction=50) ***
  (d) System.Xml.XmlElement  *** CORRECT (fraction=50) ***

[FEB2022 Q98 - Local minimum of variational functional]  Grade: 1.0  |  Multi-select
System.Xml.XmlElement
  (a) System.Xml.XmlElement  *** CORRECT (fraction=100) ***
  (b) System.Xml.XmlElement
  (c) System.Xml.XmlElement
  (d) System.Xml.XmlElement

[FEB2022 Q99 - Euler-Lagrange for minimal surface functional]  Grade: 1.0  |  Multi-select
System.Xml.XmlElement
  (a) System.Xml.XmlElement  *** CORRECT (fraction=100) ***
  (b) System.Xml.XmlElement
  (c) System.Xml.XmlElement
  (d) System.Xml.XmlElement

[FEB2022 Q100 - Rank-1 integral operator assertions]  Grade: 1.0  |  Multi-select
System.Xml.XmlElement
  (a) System.Xml.XmlElement
  (b) System.Xml.XmlElement  *** CORRECT (fraction=50) ***
  (c) System.Xml.XmlElement  *** CORRECT (fraction=50) ***
  (d) System.Xml.XmlElement

[FEB2022 Q101 - Volterra integral equation solution]  Grade: 1.0  |  Multi-select
System.Xml.XmlElement
  (a) System.Xml.XmlElement
  (b) System.Xml.XmlElement
  (c) System.Xml.XmlElement  *** CORRECT (fraction=100) ***
  (d) System.Xml.XmlElement

[FEB2022 Q102 - Elastic collision in 1D]  Grade: 1.0  |  Multi-select
System.Xml.XmlElement
  (a) System.Xml.XmlElement
  (b) System.Xml.XmlElement
  (c) System.Xml.XmlElement  *** CORRECT (fraction=100) ***
  (d) System.Xml.XmlElement

[FEB2022 Q103 - Non-negative RV with E[X]=1]  Grade: 1.0  |  Multi-select
System.Xml.XmlElement
  (a) System.Xml.XmlElement  *** CORRECT (fraction=50) ***
  (b) System.Xml.XmlElement
  (c) System.Xml.XmlElement
  (d) System.Xml.XmlElement  *** CORRECT (fraction=50) ***

[FEB2022 Q104 - Expected number of fixed points]  Grade: 1.0  |  Multi-select
System.Xml.XmlElement
  (a) System.Xml.XmlElement
  (b) System.Xml.XmlElement
  (c) System.Xml.XmlElement  *** CORRECT (fraction=100) ***
  (d) System.Xml.XmlElement

[FEB2022 Q105 - Cesaro averages of irreducible Markov chain]  Grade: 1.0  |  Multi-select
System.Xml.XmlElement
  (a) System.Xml.XmlElement  *** CORRECT (fraction=50) ***
  (b) System.Xml.XmlElement  *** CORRECT (fraction=50) ***
  (c) System.Xml.XmlElement
  (d) System.Xml.XmlElement

[FEB2022 Q106 - Markov chain with Poisson transitions from state 0]  Grade: 1.0  |  Multi-select
System.Xml.XmlElement
  (a) System.Xml.XmlElement
  (b) System.Xml.XmlElement
  (c) System.Xml.XmlElement  *** CORRECT (fraction=50) ***
  (d) System.Xml.XmlElement  *** CORRECT (fraction=50) ***

[FEB2022 Q107 - Compound distributions E[Y], E[V], Var[Y], Var[V]]  Grade: 1.0  |  Multi-select
System.Xml.XmlElement
  (a) System.Xml.XmlElement  *** CORRECT (fraction=25) ***
  (b) System.Xml.XmlElement  *** CORRECT (fraction=25) ***
  (c) System.Xml.XmlElement  *** CORRECT (fraction=25) ***
  (d) System.Xml.XmlElement  *** CORRECT (fraction=25) ***

[FEB2022 Q108 - MLE for uniform distribution on disk]  Grade: 1.0  |  Multi-select
System.Xml.XmlElement
  (a) System.Xml.XmlElement  *** CORRECT (fraction=100) ***
  (b) System.Xml.XmlElement
  (c) System.Xml.XmlElement
  (d) System.Xml.XmlElement

[FEB2022 Q109 - Tests with significance level alpha for Uniform(0,theta)]  Grade: 1.0  |  Multi-select
System.Xml.XmlElement
  (a) System.Xml.XmlElement  *** CORRECT (fraction=50) ***
  (b) System.Xml.XmlElement  *** CORRECT (fraction=50) ***
  (c) System.Xml.XmlElement
  (d) System.Xml.XmlElement

[FEB2022 Q110 - Linear regression with and without intercept]  Grade: 1.0  |  Multi-select
System.Xml.XmlElement
  (a) System.Xml.XmlElement  *** CORRECT (fraction=25) ***
  (b) System.Xml.XmlElement  *** CORRECT (fraction=25) ***
  (c) System.Xml.XmlElement  *** CORRECT (fraction=25) ***
  (d) System.Xml.XmlElement  *** CORRECT (fraction=25) ***

[FEB2022 Q111 - Spearman's rank correlation statistic]  Grade: 1.0  |  Multi-select
System.Xml.XmlElement
  (a) System.Xml.XmlElement  *** CORRECT (fraction=33.33333) ***
  (b) System.Xml.XmlElement  *** CORRECT (fraction=33.33333) ***
  (c) System.Xml.XmlElement  *** CORRECT (fraction=33.33333) ***
  (d) System.Xml.XmlElement

[FEB2022 Q112 - Bayes estimate with Beta(0.5,0.5) prior]  Grade: 1.0  |  Multi-select
System.Xml.XmlElement
  (a) System.Xml.XmlElement  *** CORRECT (fraction=50) ***
  (b) System.Xml.XmlElement
  (c) System.Xml.XmlElement
  (d) System.Xml.XmlElement  *** CORRECT (fraction=50) ***

[FEB2022 Q113 - OLS fitted values and residuals correlation]  Grade: 1.0  |  Multi-select
System.Xml.XmlElement
  (a) System.Xml.XmlElement
  (b) System.Xml.XmlElement
  (c) System.Xml.XmlElement  *** CORRECT (fraction=50) ***
  (d) System.Xml.XmlElement  *** CORRECT (fraction=50) ***

[FEB2022 Q114 - LP minimization optimal value]  Grade: 1.0  |  Multi-select
System.Xml.XmlElement
  (a) System.Xml.XmlElement  *** CORRECT (fraction=100) ***
  (b) System.Xml.XmlElement
  (c) System.Xml.XmlElement
  (d) System.Xml.XmlElement

[FEB2022 Q115 - Sum and sum of squares of N(0,1) RVs]  Grade: 1.0  |  Multi-select
System.Xml.XmlElement
  (a) System.Xml.XmlElement
  (b) System.Xml.XmlElement
  (c) System.Xml.XmlElement
  (d) System.Xml.XmlElement  *** CORRECT (fraction=100) ***

[FEB2022 Q116 - MLE of truncated normal parameter]  Grade: 1.0  |  Multi-select
System.Xml.XmlElement
  (a) System.Xml.XmlElement  *** CORRECT (fraction=100) ***
  (b) System.Xml.XmlElement
  (c) System.Xml.XmlElement
  (d) System.Xml.XmlElement

[FEB2022 Q117 - Unbiased and consistent estimator of sigma]  Grade: 1.0  |  Multi-select
System.Xml.XmlElement
  (a) System.Xml.XmlElement  *** CORRECT (fraction=100) ***
  (b) System.Xml.XmlElement
  (c) System.Xml.XmlElement
  (d) System.Xml.XmlElement

[FEB2022 Q118 - Stratified vs simple random sampling]  Grade: 1.0  |  Multi-select
System.Xml.XmlElement
  (a) System.Xml.XmlElement  *** CORRECT (fraction=50) ***
  (b) System.Xml.XmlElement  *** CORRECT (fraction=50) ***
  (c) System.Xml.XmlElement
  (d) System.Xml.XmlElement

[FEB2022 Q119 - Convergence of RVs and characteristic functions]  Grade: 1.0  |  Multi-select
System.Xml.XmlElement
  (a) System.Xml.XmlElement
  (b) System.Xml.XmlElement
  (c) System.Xml.XmlElement  *** CORRECT (fraction=100) ***
  (d) System.Xml.XmlElement

[FEB2022 Q120 - Poisson process with random time horizon]  Grade: 1.0  |  Multi-select
System.Xml.XmlElement
  (a) System.Xml.XmlElement
  (b) System.Xml.XmlElement  *** CORRECT (fraction=50) ***
  (c) System.Xml.XmlElement
  (d) System.Xml.XmlElement  *** CORRECT (fraction=50) ***
