================================================================================
CSIR NET Mathematics - NOV 2020
================================================================================

----------------------------------------------------------------------
CATEGORY: $course$/CSIR NET Mathematics/NOV 2020/Part A - General Aptitude
----------------------------------------------------------------------

[NOV2020 Q1 - Find f(0)]  Grade: 1.0  |  Single-select
System.Xml.XmlElement
  (a) System.Xml.XmlElement
  (b) System.Xml.XmlElement  *** CORRECT (fraction=100) ***
  (c) System.Xml.XmlElement
  (d) System.Xml.XmlElement

[NOV2020 Q2 - Shortest distance between parallel lines]  Grade: 1.0  |  Single-select
System.Xml.XmlElement
  (a) System.Xml.XmlElement  *** CORRECT (fraction=100) ***
  (b) System.Xml.XmlElement
  (c) System.Xml.XmlElement
  (d) System.Xml.XmlElement

[NOV2020 Q3 - Minimum and maximum cost]  Grade: 1.0  |  Single-select
System.Xml.XmlElement
  (a) System.Xml.XmlElement
  (b) System.Xml.XmlElement
  (c) System.Xml.XmlElement  *** CORRECT (fraction=100) ***
  (d) System.Xml.XmlElement

[NOV2020 Q4 - Logic puzzle: crime and twins]  Grade: 1.0  |  Single-select
System.Xml.XmlElement
  (a) System.Xml.XmlElement
  (b) System.Xml.XmlElement
  (c) System.Xml.XmlElement
  (d) System.Xml.XmlElement  *** CORRECT (fraction=100) ***

[NOV2020 Q5 - Venn diagram: quadruped, mammal, whale, lizard]  Grade: 1.0  |  Single-select
System.Xml.XmlElement
  (a) System.Xml.XmlElement
  (b) System.Xml.XmlElement
  (c) System.Xml.XmlElement
  (d) System.Xml.XmlElement  *** CORRECT (fraction=100) ***

[NOV2020 Q6 - Height of water poured from tube into bucket]  Grade: 1.0  |  Single-select
System.Xml.XmlElement
  (a) System.Xml.XmlElement
  (b) System.Xml.XmlElement
  (c) System.Xml.XmlElement
  (d) System.Xml.XmlElement  *** CORRECT (fraction=100) ***

[NOV2020 Q7 - Rate of height increase in cone]  Grade: 1.0  |  Single-select
System.Xml.XmlElement
  (a) System.Xml.XmlElement
  (b) System.Xml.XmlElement
  (c) System.Xml.XmlElement  *** CORRECT (fraction=100) ***
  (d) System.Xml.XmlElement

[NOV2020 Q8 - Probability at least 2 bullets in same square]  Grade: 1.0  |  Single-select
System.Xml.XmlElement
  (a) System.Xml.XmlElement
  (b) System.Xml.XmlElement
  (c) System.Xml.XmlElement  *** CORRECT (fraction=100) ***
  (d) System.Xml.XmlElement

[NOV2020 Q9 - Absorbance ratio of mixture]  Grade: 1.0  |  Single-select
System.Xml.XmlElement
  (a) System.Xml.XmlElement
  (b) System.Xml.XmlElement
  (c) System.Xml.XmlElement  *** CORRECT (fraction=100) ***
  (d) System.Xml.XmlElement

[NOV2020 Q10 - Epidemic spread rate vs infected count]  Grade: 1.0  |  Single-select
System.Xml.XmlElement
  (a) System.Xml.XmlElement
  (b) System.Xml.XmlElement
  (c) System.Xml.XmlElement  *** CORRECT (fraction=100) ***
  (d) System.Xml.XmlElement

[NOV2020 Q11 - Work efficiency of A, B, C]  Grade: 1.0  |  Single-select
System.Xml.XmlElement
  (a) System.Xml.XmlElement
  (b) System.Xml.XmlElement
  (c) System.Xml.XmlElement
  (d) System.Xml.XmlElement  *** CORRECT (fraction=100) ***

[NOV2020 Q12 - Clock A time when clock C shows Wednesday 2 pm]  Grade: 1.0  |  Single-select
System.Xml.XmlElement
  (a) System.Xml.XmlElement
  (b) System.Xml.XmlElement
  (c) System.Xml.XmlElement  *** CORRECT (fraction=100) ***
  (d) System.Xml.XmlElement

[NOV2020 Q13 - Number of students from stationery count]  Grade: 1.0  |  Single-select
System.Xml.XmlElement
  (a) System.Xml.XmlElement
  (b) System.Xml.XmlElement  *** CORRECT (fraction=100) ***
  (c) System.Xml.XmlElement
  (d) System.Xml.XmlElement

[NOV2020 Q14 - Highest density water sample]  Grade: 1.0  |  Single-select
System.Xml.XmlElement
  (a) System.Xml.XmlElement  *** CORRECT (fraction=100) ***
  (b) System.Xml.XmlElement
  (c) System.Xml.XmlElement
  (d) System.Xml.XmlElement

[NOV2020 Q15 - Day when recovered equals twice active cases]  Grade: 1.0  |  Single-select
System.Xml.XmlElement
  (a) System.Xml.XmlElement
  (b) System.Xml.XmlElement
  (c) System.Xml.XmlElement
  (d) System.Xml.XmlElement  *** CORRECT (fraction=100) ***

[NOV2020 Q16 - Time for A and B to complete course together]  Grade: 1.0  |  Single-select
System.Xml.XmlElement
  (a) System.Xml.XmlElement
  (b) System.Xml.XmlElement  *** CORRECT (fraction=100) ***
  (c) System.Xml.XmlElement
  (d) System.Xml.XmlElement

[NOV2020 Q17 - Area of triangle OAE in parallelogram]  Grade: 1.0  |  Single-select
System.Xml.XmlElement
  (a) System.Xml.XmlElement
  (b) System.Xml.XmlElement
  (c) System.Xml.XmlElement  *** CORRECT (fraction=100) ***
  (d) System.Xml.XmlElement

[NOV2020 Q18 - Divisibility of sum of first n even numbers]  Grade: 1.0  |  Single-select
System.Xml.XmlElement
  (a) System.Xml.XmlElement
  (b) System.Xml.XmlElement
  (c) System.Xml.XmlElement  *** CORRECT (fraction=100) ***
  (d) System.Xml.XmlElement

[NOV2020 Q19 - Angle in regular pentagram]  Grade: 1.0  |  Single-select
System.Xml.XmlElement
  (a) System.Xml.XmlElement
  (b) System.Xml.XmlElement
  (c) System.Xml.XmlElement
  (d) System.Xml.XmlElement  *** CORRECT (fraction=100) ***

[NOV2020 Q20 - Poles to remove for 40 m spacing]  Grade: 1.0  |  Single-select
System.Xml.XmlElement
  (a) System.Xml.XmlElement
  (b) System.Xml.XmlElement
  (c) System.Xml.XmlElement  *** CORRECT (fraction=100) ***
  (d) System.Xml.XmlElement

----------------------------------------------------------------------
CATEGORY: $course$/CSIR NET Mathematics/NOV 2020/Part B - Core Mathematics
----------------------------------------------------------------------

[NOV2020 Q21 - liminf of sequence of sets]  Grade: 1.0  |  Single-select
System.Xml.XmlElement
  (a) System.Xml.XmlElement
  (b) System.Xml.XmlElement
  (c) System.Xml.XmlElement  *** CORRECT (fraction=100) ***
  (d) System.Xml.XmlElement

[NOV2020 Q22 - NOT true for bounded f:N to N]  Grade: 1.0  |  Single-select
System.Xml.XmlElement
  (a) System.Xml.XmlElement
  (b) System.Xml.XmlElement
  (c) System.Xml.XmlElement  *** CORRECT (fraction=100) ***
  (d) System.Xml.XmlElement

[NOV2020 Q23 - Continuous maps from R^2 to R]  Grade: 1.0  |  Single-select
System.Xml.XmlElement
  (a) System.Xml.XmlElement
  (b) System.Xml.XmlElement
  (c) System.Xml.XmlElement
  (d) System.Xml.XmlElement  *** CORRECT (fraction=100) ***

[NOV2020 Q24 - Uniform convergence of alternating series]  Grade: 1.0  |  Single-select
System.Xml.XmlElement
  (a) System.Xml.XmlElement
  (b) System.Xml.XmlElement
  (c) System.Xml.XmlElement
  (d) System.Xml.XmlElement  *** CORRECT (fraction=100) ***

[NOV2020 Q25 - Subsequence with convergent series]  Grade: 1.0  |  Single-select
System.Xml.XmlElement
  (a) System.Xml.XmlElement
  (b) System.Xml.XmlElement
  (c) System.Xml.XmlElement
  (d) System.Xml.XmlElement  *** CORRECT (fraction=100) ***

[NOV2020 Q26 - Common points of crossing continuous functions]  Grade: 1.0  |  Single-select
System.Xml.XmlElement
  (a) System.Xml.XmlElement
  (b) System.Xml.XmlElement
  (c) System.Xml.XmlElement  *** CORRECT (fraction=100) ***
  (d) System.Xml.XmlElement

[NOV2020 Q27 - Rank and distinct nonzero eigenvalues]  Grade: 1.0  |  Single-select
System.Xml.XmlElement
  (a) System.Xml.XmlElement
  (b) System.Xml.XmlElement
  (c) System.Xml.XmlElement  *** CORRECT (fraction=100) ***
  (d) System.Xml.XmlElement

[NOV2020 Q28 - Determinant identity for 2x2 matrices]  Grade: 1.0  |  Single-select
System.Xml.XmlElement
  (a) System.Xml.XmlElement
  (b) System.Xml.XmlElement  *** CORRECT (fraction=100) ***
  (c) System.Xml.XmlElement
  (d) System.Xml.XmlElement

[NOV2020 Q29 - Compute A^20 for given 2x2 matrix]  Grade: 1.0  |  Single-select
System.Xml.XmlElement
  (a) System.Xml.XmlElement
  (b) System.Xml.XmlElement  *** CORRECT (fraction=100) ***
  (c) System.Xml.XmlElement
  (d) System.Xml.XmlElement

[NOV2020 Q30 - Trace of A squared]  Grade: 1.0  |  Single-select
System.Xml.XmlElement
  (a) System.Xml.XmlElement
  (b) System.Xml.XmlElement
  (c) System.Xml.XmlElement
  (d) System.Xml.XmlElement  *** CORRECT (fraction=100) ***

[NOV2020 Q31 - When does bilinear form define an inner product]  Grade: 1.0  |  Single-select
System.Xml.XmlElement
  (a) System.Xml.XmlElement
  (b) System.Xml.XmlElement
  (c) System.Xml.XmlElement
  (d) System.Xml.XmlElement  *** CORRECT (fraction=100) ***

[NOV2020 Q32 - Positive definite quadratic form]  Grade: 1.0  |  Single-select
System.Xml.XmlElement
  (a) System.Xml.XmlElement
  (b) System.Xml.XmlElement  *** CORRECT (fraction=100) ***
  (c) System.Xml.XmlElement
  (d) System.Xml.XmlElement

[NOV2020 Q33 - Contour integral over circle |z-1|=1]  Grade: 1.0  |  Single-select
System.Xml.XmlElement
  (a) System.Xml.XmlElement
  (b) System.Xml.XmlElement  *** CORRECT (fraction=100) ***
  (c) System.Xml.XmlElement
  (d) System.Xml.XmlElement

[NOV2020 Q34 - Holomorphic antiderivative of sin(z)/z^p]  Grade: 1.0  |  Single-select
System.Xml.XmlElement
  (a) System.Xml.XmlElement
  (b) System.Xml.XmlElement  *** CORRECT (fraction=100) ***
  (c) System.Xml.XmlElement
  (d) System.Xml.XmlElement

[NOV2020 Q35 - Contour integral with essential singularity]  Grade: 1.0  |  Single-select
System.Xml.XmlElement
  (a) System.Xml.XmlElement  *** CORRECT (fraction=100) ***
  (b) System.Xml.XmlElement
  (c) System.Xml.XmlElement
  (d) System.Xml.XmlElement

[NOV2020 Q36 - Argument principle with power weight]  Grade: 1.0  |  Single-select
System.Xml.XmlElement
  (a) System.Xml.XmlElement  *** CORRECT (fraction=100) ***
  (b) System.Xml.XmlElement
  (c) System.Xml.XmlElement
  (d) System.Xml.XmlElement

[NOV2020 Q37 - Number theory: odd n divides (n-1)!]  Grade: 1.0  |  Single-select
System.Xml.XmlElement
  (a) System.Xml.XmlElement
  (b) System.Xml.XmlElement  *** CORRECT (fraction=100) ***
  (c) System.Xml.XmlElement
  (d) System.Xml.XmlElement

[NOV2020 Q38 - Power set group operations]  Grade: 1.0  |  Single-select
System.Xml.XmlElement
  (a) System.Xml.XmlElement
  (b) System.Xml.XmlElement
  (c) System.Xml.XmlElement  *** CORRECT (fraction=100) ***
  (d) System.Xml.XmlElement

[NOV2020 Q39 - NOT true about Euler totient function]  Grade: 1.0  |  Single-select
System.Xml.XmlElement
  (a) System.Xml.XmlElement
  (b) System.Xml.XmlElement
  (c) System.Xml.XmlElement  *** CORRECT (fraction=100) ***
  (d) System.Xml.XmlElement

[NOV2020 Q40 - Projection map is closed]  Grade: 1.0  |  Single-select
System.Xml.XmlElement
  (a) System.Xml.XmlElement
  (b) System.Xml.XmlElement  *** CORRECT (fraction=100) ***
  (c) System.Xml.XmlElement
  (d) System.Xml.XmlElement

[NOV2020 Q41 - Number of solutions of IVP]  Grade: 1.0  |  Single-select
System.Xml.XmlElement
  (a) System.Xml.XmlElement
  (b) System.Xml.XmlElement  *** CORRECT (fraction=100) ***
  (c) System.Xml.XmlElement
  (d) System.Xml.XmlElement

[NOV2020 Q42 - Global solutions and finite-time blow-up]  Grade: 1.0  |  Single-select
System.Xml.XmlElement
  (a) System.Xml.XmlElement
  (b) System.Xml.XmlElement
  (c) System.Xml.XmlElement
  (d) System.Xml.XmlElement  *** CORRECT (fraction=100) ***

[NOV2020 Q43 - Surfaces perpendicular to family z^2=kxy]  Grade: 1.0  |  Single-select
System.Xml.XmlElement
  (a) System.Xml.XmlElement
  (b) System.Xml.XmlElement
  (c) System.Xml.XmlElement  *** CORRECT (fraction=100) ***
  (d) System.Xml.XmlElement

[NOV2020 Q44 - General solution of first-order PDE]  Grade: 1.0  |  Single-select
System.Xml.XmlElement
  (a) System.Xml.XmlElement  *** CORRECT (fraction=100) ***
  (b) System.Xml.XmlElement
  (c) System.Xml.XmlElement
  (d) System.Xml.XmlElement

[NOV2020 Q45 - Lagrange and Hermite interpolation as epsilon to zero]  Grade: 1.0  |  Single-select
System.Xml.XmlElement
  (a) System.Xml.XmlElement
  (b) System.Xml.XmlElement
  (c) System.Xml.XmlElement  *** CORRECT (fraction=100) ***
  (d) System.Xml.XmlElement

[NOV2020 Q46 - Extremal of variational problem]  Grade: 1.0  |  Single-select
System.Xml.XmlElement
  (a) System.Xml.XmlElement
  (b) System.Xml.XmlElement
  (c) System.Xml.XmlElement
  (d) System.Xml.XmlElement  *** CORRECT (fraction=100) ***

[NOV2020 Q47 - Solution of Fredholm integral equation]  Grade: 1.0  |  Single-select
System.Xml.XmlElement
  (a) System.Xml.XmlElement
  (b) System.Xml.XmlElement
  (c) System.Xml.XmlElement  *** CORRECT (fraction=100) ***
  (d) System.Xml.XmlElement

[NOV2020 Q48 - Principal axis of solid hemisphere]  Grade: 1.0  |  Single-select
System.Xml.XmlElement
  (a) System.Xml.XmlElement
  (b) System.Xml.XmlElement
  (c) System.Xml.XmlElement
  (d) System.Xml.XmlElement  *** CORRECT (fraction=100) ***

[NOV2020 Q49 - Bayesian probability (DROPPED by NTA)]  Grade: 1.0  |  Single-select
System.Xml.XmlElement
  (a) System.Xml.XmlElement  *** CORRECT (fraction=100) ***
  (b) System.Xml.XmlElement
  (c) System.Xml.XmlElement
  (d) System.Xml.XmlElement

[NOV2020 Q50 - Limiting distribution of standardised chi-squared sum]  Grade: 1.0  |  Single-select
System.Xml.XmlElement
  (a) System.Xml.XmlElement
  (b) System.Xml.XmlElement
  (c) System.Xml.XmlElement  *** CORRECT (fraction=100) ***
  (d) System.Xml.XmlElement

[NOV2020 Q51 - NOT correct about communicating Markov chain states]  Grade: 1.0  |  Single-select
System.Xml.XmlElement
  (a) System.Xml.XmlElement
  (b) System.Xml.XmlElement
  (c) System.Xml.XmlElement
  (d) System.Xml.XmlElement  *** CORRECT (fraction=100) ***

[NOV2020 Q52 - Expected value of floor function of Uniform random variable]  Grade: 1.0  |  Single-select
System.Xml.XmlElement
  (a) System.Xml.XmlElement
  (b) System.Xml.XmlElement
  (c) System.Xml.XmlElement  *** CORRECT (fraction=100) ***
  (d) System.Xml.XmlElement

[NOV2020 Q53 - Complete sufficient statistic for exponential family]  Grade: 1.0  |  Single-select
System.Xml.XmlElement
  (a) System.Xml.XmlElement
  (b) System.Xml.XmlElement
  (c) System.Xml.XmlElement  *** CORRECT (fraction=100) ***
  (d) System.Xml.XmlElement

[NOV2020 Q54 - UMP test for location parameter]  Grade: 1.0  |  Single-select
System.Xml.XmlElement
  (a) System.Xml.XmlElement  *** CORRECT (fraction=100) ***
  (b) System.Xml.XmlElement
  (c) System.Xml.XmlElement
  (d) System.Xml.XmlElement

[NOV2020 Q55 - Expected value of Wilcoxon rank-sum statistic]  Grade: 1.0  |  Single-select
System.Xml.XmlElement
  (a) System.Xml.XmlElement  *** CORRECT (fraction=100) ***
  (b) System.Xml.XmlElement
  (c) System.Xml.XmlElement
  (d) System.Xml.XmlElement

[NOV2020 Q56 - Estimability in two-way ANOVA]  Grade: 1.0  |  Single-select
System.Xml.XmlElement
  (a) System.Xml.XmlElement
  (b) System.Xml.XmlElement
  (c) System.Xml.XmlElement  *** CORRECT (fraction=100) ***
  (d) System.Xml.XmlElement

[NOV2020 Q57 - Central chi-squared distribution from bivariate normal]  Grade: 1.0  |  Single-select
System.Xml.XmlElement
  (a) System.Xml.XmlElement
  (b) System.Xml.XmlElement
  (c) System.Xml.XmlElement
  (d) System.Xml.XmlElement  *** CORRECT (fraction=100) ***

[NOV2020 Q58 - Unbiased estimate of population variance (DROPPED)]  Grade: 1.0  |  Single-select
System.Xml.XmlElement
  (a) System.Xml.XmlElement  *** CORRECT (fraction=100) ***
  (b) System.Xml.XmlElement
  (c) System.Xml.XmlElement
  (d) System.Xml.XmlElement

[NOV2020 Q59 - Randomized block design uncorrelated contrasts]  Grade: 1.0  |  Single-select
System.Xml.XmlElement
  (a) System.Xml.XmlElement
  (b) System.Xml.XmlElement
  (c) System.Xml.XmlElement  *** CORRECT (fraction=100) ***
  (d) System.Xml.XmlElement

[NOV2020 Q60 - Maximum and minimum of linear function over L1 ball]  Grade: 1.0  |  Single-select
System.Xml.XmlElement
  (a) System.Xml.XmlElement
  (b) System.Xml.XmlElement
  (c) System.Xml.XmlElement
  (d) System.Xml.XmlElement  *** CORRECT (fraction=100) ***

----------------------------------------------------------------------
CATEGORY: $course$/CSIR NET Mathematics/NOV 2020/Part C - Advanced Mathematics (MSQ)
----------------------------------------------------------------------

[NOV2020 Q61 - Sets in bijection with R]  Grade: 1.0  |  Multi-select
System.Xml.XmlElement
  (a) System.Xml.XmlElement
  (b) System.Xml.XmlElement  *** CORRECT (fraction=50) ***
  (c) System.Xml.XmlElement  *** CORRECT (fraction=50) ***
  (d) System.Xml.XmlElement

[NOV2020 Q62 - Convergence of series]  Grade: 1.0  |  Multi-select
System.Xml.XmlElement
  (a) System.Xml.XmlElement  *** CORRECT (fraction=50) ***
  (b) System.Xml.XmlElement
  (c) System.Xml.XmlElement
  (d) System.Xml.XmlElement  *** CORRECT (fraction=50) ***

[NOV2020 Q63 - Continuity of functions defined via series]  Grade: 1.0  |  Multi-select
System.Xml.XmlElement
  (a) System.Xml.XmlElement  *** CORRECT (fraction=50) ***
  (b) System.Xml.XmlElement
  (c) System.Xml.XmlElement
  (d) System.Xml.XmlElement  *** CORRECT (fraction=50) ***

[NOV2020 Q64 - Pointwise and uniform convergence of power series]  Grade: 1.0  |  Multi-select
System.Xml.XmlElement
  (a) System.Xml.XmlElement  *** CORRECT (fraction=50) ***
  (b) System.Xml.XmlElement
  (c) System.Xml.XmlElement
  (d) System.Xml.XmlElement  *** CORRECT (fraction=50) ***

[NOV2020 Q65 - Convergence of improper integral with power of t]  Grade: 1.0  |  Multi-select
System.Xml.XmlElement
  (a) System.Xml.XmlElement  *** CORRECT (fraction=25) ***
  (b) System.Xml.XmlElement  *** CORRECT (fraction=25) ***
  (c) System.Xml.XmlElement  *** CORRECT (fraction=25) ***
  (d) System.Xml.XmlElement  *** CORRECT (fraction=25) ***

[NOV2020 Q66 - Sequence converging uniformly on compact subsets]  Grade: 1.0  |  Multi-select
System.Xml.XmlElement
  (a) System.Xml.XmlElement
  (b) System.Xml.XmlElement  *** CORRECT (fraction=100) ***
  (c) System.Xml.XmlElement
  (d) System.Xml.XmlElement

[NOV2020 Q67 - Uniform continuity of exponential functions]  Grade: 1.0  |  Multi-select
System.Xml.XmlElement
  (a) System.Xml.XmlElement
  (b) System.Xml.XmlElement  *** CORRECT (fraction=50) ***
  (c) System.Xml.XmlElement  *** CORRECT (fraction=50) ***
  (d) System.Xml.XmlElement

[NOV2020 Q68 - Continuity and differentiability of f(x,y)=x^3/(x^2+y^2)]  Grade: 1.0  |  Multi-select
System.Xml.XmlElement
  (a) System.Xml.XmlElement
  (b) System.Xml.XmlElement  *** CORRECT (fraction=33.33333) ***
  (c) System.Xml.XmlElement  *** CORRECT (fraction=33.33333) ***
  (d) System.Xml.XmlElement  *** CORRECT (fraction=33.33333) ***

[NOV2020 Q69 - Properties of f(x,y)=(x^2-y^2)/(x^2+y^2)]  Grade: 1.0  |  Multi-select
System.Xml.XmlElement
  (a) System.Xml.XmlElement
  (b) System.Xml.XmlElement  *** CORRECT (fraction=50) ***
  (c) System.Xml.XmlElement
  (d) System.Xml.XmlElement  *** CORRECT (fraction=50) ***

[NOV2020 Q70 - Properties of a piecewise-defined function p on R^2]  Grade: 1.0  |  Multi-select
System.Xml.XmlElement
  (a) System.Xml.XmlElement  *** CORRECT (fraction=33.33333) ***
  (b) System.Xml.XmlElement  *** CORRECT (fraction=33.33333) ***
  (c) System.Xml.XmlElement  *** CORRECT (fraction=33.33333) ***
  (d) System.Xml.XmlElement

[NOV2020 Q71 - Properties of idempotent matrix]  Grade: 1.0  |  Multi-select
System.Xml.XmlElement
  (a) System.Xml.XmlElement
  (b) System.Xml.XmlElement  *** CORRECT (fraction=50) ***
  (c) System.Xml.XmlElement  *** CORRECT (fraction=50) ***
  (d) System.Xml.XmlElement

[NOV2020 Q72 - Block matrix eigenvalues]  Grade: 1.0  |  Multi-select
System.Xml.XmlElement
  (a) System.Xml.XmlElement  *** CORRECT (fraction=50) ***
  (b) System.Xml.XmlElement  *** CORRECT (fraction=50) ***
  (c) System.Xml.XmlElement
  (d) System.Xml.XmlElement

[NOV2020 Q73 - Properties when Ax=b has no solution]  Grade: 1.0  |  Multi-select
System.Xml.XmlElement
  (a) System.Xml.XmlElement  *** CORRECT (fraction=33.33333) ***
  (b) System.Xml.XmlElement  *** CORRECT (fraction=33.33333) ***
  (c) System.Xml.XmlElement
  (d) System.Xml.XmlElement  *** CORRECT (fraction=33.33333) ***

[NOV2020 Q74 - Rank given linearly independent rows and columns]  Grade: 1.0  |  Multi-select
System.Xml.XmlElement
  (a) System.Xml.XmlElement
  (b) System.Xml.XmlElement  *** CORRECT (fraction=100) ***
  (c) System.Xml.XmlElement
  (d) System.Xml.XmlElement

[NOV2020 Q75 - Infimum and supremum of inner product]  Grade: 1.0  |  Multi-select
System.Xml.XmlElement
  (a) System.Xml.XmlElement  *** CORRECT (fraction=50) ***
  (b) System.Xml.XmlElement  *** CORRECT (fraction=50) ***
  (c) System.Xml.XmlElement
  (d) System.Xml.XmlElement

[NOV2020 Q76 - Properties of right shift operator on l^2]  Grade: 1.0  |  Multi-select
System.Xml.XmlElement
  (a) System.Xml.XmlElement  *** CORRECT (fraction=25) ***
  (b) System.Xml.XmlElement  *** CORRECT (fraction=25) ***
  (c) System.Xml.XmlElement  *** CORRECT (fraction=25) ***
  (d) System.Xml.XmlElement  *** CORRECT (fraction=25) ***

[NOV2020 Q77 - Properties of infinite-dimensional Banach space]  Grade: 1.0  |  Multi-select
System.Xml.XmlElement
  (a) System.Xml.XmlElement  *** CORRECT (fraction=33.33333) ***
  (b) System.Xml.XmlElement  *** CORRECT (fraction=33.33333) ***
  (c) System.Xml.XmlElement  *** CORRECT (fraction=33.33333) ***
  (d) System.Xml.XmlElement

[NOV2020 Q78 - Properties of periodic continuous function]  Grade: 1.0  |  Multi-select
System.Xml.XmlElement
  (a) System.Xml.XmlElement  *** CORRECT (fraction=50) ***
  (b) System.Xml.XmlElement  *** CORRECT (fraction=50) ***
  (c) System.Xml.XmlElement
  (d) System.Xml.XmlElement

[NOV2020 Q79 - Entire function bounded by sqrt|z|]  Grade: 1.0  |  Multi-select
System.Xml.XmlElement
  (a) System.Xml.XmlElement
  (b) System.Xml.XmlElement
  (c) System.Xml.XmlElement
  (d) System.Xml.XmlElement  *** CORRECT (fraction=100) ***

[NOV2020 Q80 - Dense image of non-constant entire function]  Grade: 1.0  |  Multi-select
System.Xml.XmlElement
  (a) System.Xml.XmlElement
  (b) System.Xml.XmlElement  *** CORRECT (fraction=100) ***
  (c) System.Xml.XmlElement
  (d) System.Xml.XmlElement

[NOV2020 Q81 - Product of holomorphic functions equals zero]  Grade: 1.0  |  Multi-select
System.Xml.XmlElement
  (a) System.Xml.XmlElement  *** CORRECT (fraction=50) ***
  (b) System.Xml.XmlElement  *** CORRECT (fraction=50) ***
  (c) System.Xml.XmlElement
  (d) System.Xml.XmlElement

[NOV2020 Q82 - Singularity when Re(f) is non-negative]  Grade: 1.0  |  Multi-select
System.Xml.XmlElement
  (a) System.Xml.XmlElement
  (b) System.Xml.XmlElement
  (c) System.Xml.XmlElement  *** CORRECT (fraction=100) ***
  (d) System.Xml.XmlElement

[NOV2020 Q83 - Meromorphic function with poles at 0 and 1]  Grade: 1.0  |  Multi-select
System.Xml.XmlElement
  (a) System.Xml.XmlElement  *** CORRECT (fraction=50) ***
  (b) System.Xml.XmlElement  *** CORRECT (fraction=50) ***
  (c) System.Xml.XmlElement
  (d) System.Xml.XmlElement

[NOV2020 Q84 - Group of order 12]  Grade: 1.0  |  Multi-select
System.Xml.XmlElement
  (a) System.Xml.XmlElement  *** CORRECT (fraction=50) ***
  (b) System.Xml.XmlElement  *** CORRECT (fraction=50) ***
  (c) System.Xml.XmlElement
  (d) System.Xml.XmlElement

[NOV2020 Q85 - Ring Z[sqrt(-5)] properties]  Grade: 1.0  |  Multi-select
System.Xml.XmlElement
  (a) System.Xml.XmlElement  *** CORRECT (fraction=50) ***
  (b) System.Xml.XmlElement  *** CORRECT (fraction=50) ***
  (c) System.Xml.XmlElement
  (d) System.Xml.XmlElement

[NOV2020 Q86 - Properties of contraction mapping]  Grade: 1.0  |  Multi-select
System.Xml.XmlElement
  (a) System.Xml.XmlElement  *** CORRECT (fraction=25) ***
  (b) System.Xml.XmlElement  *** CORRECT (fraction=25) ***
  (c) System.Xml.XmlElement  *** CORRECT (fraction=25) ***
  (d) System.Xml.XmlElement  *** CORRECT (fraction=25) ***

[NOV2020 Q87 - LLN, CLT, and consistency of sample variance]  Grade: 1.0  |  Multi-select
System.Xml.XmlElement
  (a) System.Xml.XmlElement  *** CORRECT (fraction=33.33333) ***
  (b) System.Xml.XmlElement  *** CORRECT (fraction=33.33333) ***
  (c) System.Xml.XmlElement  *** CORRECT (fraction=33.33333) ***
  (d) System.Xml.XmlElement

[NOV2020 Q88 - Independence in bivariate normal distribution]  Grade: 1.0  |  Multi-select
System.Xml.XmlElement
  (a) System.Xml.XmlElement  *** CORRECT (fraction=50) ***
  (b) System.Xml.XmlElement  *** CORRECT (fraction=50) ***
  (c) System.Xml.XmlElement
  (d) System.Xml.XmlElement

[NOV2020 Q89 - OLS estimator in regression through origin]  Grade: 1.0  |  Multi-select
System.Xml.XmlElement
  (a) System.Xml.XmlElement  *** CORRECT (fraction=50) ***
  (b) System.Xml.XmlElement  *** CORRECT (fraction=50) ***
  (c) System.Xml.XmlElement
  (d) System.Xml.XmlElement

[NOV2020 Q90 - MLE, completeness, and UMVUE for Bernoulli]  Grade: 1.0  |  Multi-select
System.Xml.XmlElement
  (a) System.Xml.XmlElement  *** CORRECT (fraction=33.33333) ***
  (b) System.Xml.XmlElement  *** CORRECT (fraction=33.33333) ***
  (c) System.Xml.XmlElement  *** CORRECT (fraction=33.33333) ***
  (d) System.Xml.XmlElement

[NOV2020 Q91 - UMP unbiased two-sided test]  Grade: 1.0  |  Multi-select
System.Xml.XmlElement
  (a) System.Xml.XmlElement  *** CORRECT (fraction=50) ***
  (b) System.Xml.XmlElement  *** CORRECT (fraction=50) ***
  (c) System.Xml.XmlElement
  (d) System.Xml.XmlElement

[NOV2020 Q92 - Pointwise vs uniform convergence of f_n(x)=nx(1-x^2)^n]  Grade: 1.0  |  Multi-select
System.Xml.XmlElement
  (a) System.Xml.XmlElement  *** CORRECT (fraction=50) ***
  (b) System.Xml.XmlElement  *** CORRECT (fraction=50) ***
  (c) System.Xml.XmlElement
  (d) System.Xml.XmlElement

[NOV2020 Q93 - Convergence of f_n(x)=x/(1+n^2x^2)]  Grade: 1.0  |  Multi-select
System.Xml.XmlElement
  (a) System.Xml.XmlElement  *** CORRECT (fraction=50) ***
  (b) System.Xml.XmlElement  *** CORRECT (fraction=50) ***
  (c) System.Xml.XmlElement
  (d) System.Xml.XmlElement

[NOV2020 Q94 - Properties of integral function F(x)=integral of f]  Grade: 1.0  |  Multi-select
System.Xml.XmlElement
  (a) System.Xml.XmlElement  *** CORRECT (fraction=33.33333) ***
  (b) System.Xml.XmlElement  *** CORRECT (fraction=33.33333) ***
  (c) System.Xml.XmlElement  *** CORRECT (fraction=33.33333) ***
  (d) System.Xml.XmlElement

[NOV2020 Q95 - L1 and L2 convergence in measure spaces]  Grade: 1.0  |  Multi-select
System.Xml.XmlElement
  (a) System.Xml.XmlElement  *** CORRECT (fraction=50) ***
  (b) System.Xml.XmlElement  *** CORRECT (fraction=50) ***
  (c) System.Xml.XmlElement
  (d) System.Xml.XmlElement

[NOV2020 Q96 - Orthogonal complement properties in inner product space]  Grade: 1.0  |  Multi-select
System.Xml.XmlElement
  (a) System.Xml.XmlElement  *** CORRECT (fraction=25) ***
  (b) System.Xml.XmlElement  *** CORRECT (fraction=25) ***
  (c) System.Xml.XmlElement  *** CORRECT (fraction=25) ***
  (d) System.Xml.XmlElement  *** CORRECT (fraction=25) ***

[NOV2020 Q97 - Eigenvalues of linear operator on complex space]  Grade: 1.0  |  Multi-select
System.Xml.XmlElement
  (a) System.Xml.XmlElement  *** CORRECT (fraction=33.33333) ***
  (b) System.Xml.XmlElement  *** CORRECT (fraction=33.33333) ***
  (c) System.Xml.XmlElement  *** CORRECT (fraction=33.33333) ***
  (d) System.Xml.XmlElement

[NOV2020 Q98 - Measurability of unions and intersections]  Grade: 1.0  |  Multi-select
System.Xml.XmlElement
  (a) System.Xml.XmlElement
  (b) System.Xml.XmlElement  *** CORRECT (fraction=50) ***
  (c) System.Xml.XmlElement  *** CORRECT (fraction=50) ***
  (d) System.Xml.XmlElement

[NOV2020 Q99 - MLE, UMVUE, and sufficiency for Poisson]  Grade: 1.0  |  Multi-select
System.Xml.XmlElement
  (a) System.Xml.XmlElement  *** CORRECT (fraction=33.33333) ***
  (b) System.Xml.XmlElement  *** CORRECT (fraction=33.33333) ***
  (c) System.Xml.XmlElement  *** CORRECT (fraction=33.33333) ***
  (d) System.Xml.XmlElement

[NOV2020 Q100 - Continuous functions preserve compactness and connectedness]  Grade: 1.0  |  Multi-select
System.Xml.XmlElement
  (a) System.Xml.XmlElement  *** CORRECT (fraction=33.33333) ***
  (b) System.Xml.XmlElement  *** CORRECT (fraction=33.33333) ***
  (c) System.Xml.XmlElement  *** CORRECT (fraction=33.33333) ***
  (d) System.Xml.XmlElement

[NOV2020 Q101 - Properties of map with eventually contraction]  Grade: 1.0  |  Multi-select
System.Xml.XmlElement
  (a) System.Xml.XmlElement  *** CORRECT (fraction=33.33333) ***
  (b) System.Xml.XmlElement  *** CORRECT (fraction=33.33333) ***
  (c) System.Xml.XmlElement
  (d) System.Xml.XmlElement  *** CORRECT (fraction=33.33333) ***

[NOV2020 Q102 - CLT and convergence of S_n/sqrt(n)]  Grade: 1.0  |  Multi-select
System.Xml.XmlElement
  (a) System.Xml.XmlElement  *** CORRECT (fraction=33.33333) ***
  (b) System.Xml.XmlElement  *** CORRECT (fraction=33.33333) ***
  (c) System.Xml.XmlElement  *** CORRECT (fraction=33.33333) ***
  (d) System.Xml.XmlElement

[NOV2020 Q103 - Dirichlet BVP: uniqueness and weak solutions]  Grade: 1.0  |  Multi-select
System.Xml.XmlElement
  (a) System.Xml.XmlElement  *** CORRECT (fraction=33.33333) ***
  (b) System.Xml.XmlElement  *** CORRECT (fraction=33.33333) ***
  (c) System.Xml.XmlElement  *** CORRECT (fraction=33.33333) ***
  (d) System.Xml.XmlElement

[NOV2020 Q104 - Heat equation properties]  Grade: 1.0  |  Multi-select
System.Xml.XmlElement
  (a) System.Xml.XmlElement
  (b) System.Xml.XmlElement  *** CORRECT (fraction=50) ***
  (c) System.Xml.XmlElement  *** CORRECT (fraction=50) ***
  (d) System.Xml.XmlElement

[NOV2020 Q105 - Convergence in measure: subsequence and uniqueness]  Grade: 1.0  |  Multi-select
System.Xml.XmlElement
  (a) System.Xml.XmlElement  *** CORRECT (fraction=50) ***
  (b) System.Xml.XmlElement  *** CORRECT (fraction=50) ***
  (c) System.Xml.XmlElement
  (d) System.Xml.XmlElement

[NOV2020 Q106 - Fields, integral domains, and maximal ideals]  Grade: 1.0  |  Multi-select
System.Xml.XmlElement
  (a) System.Xml.XmlElement  *** CORRECT (fraction=33.33333) ***
  (b) System.Xml.XmlElement  *** CORRECT (fraction=33.33333) ***
  (c) System.Xml.XmlElement  *** CORRECT (fraction=33.33333) ***
  (d) System.Xml.XmlElement

[NOV2020 Q107 - Roots of x^p-x over F_p]  Grade: 1.0  |  Multi-select
System.Xml.XmlElement
  (a) System.Xml.XmlElement  *** CORRECT (fraction=33.33333) ***
  (b) System.Xml.XmlElement  *** CORRECT (fraction=33.33333) ***
  (c) System.Xml.XmlElement  *** CORRECT (fraction=33.33333) ***
  (d) System.Xml.XmlElement

[NOV2020 Q108 - Most powerful test for exponential distribution]  Grade: 1.0  |  Multi-select
System.Xml.XmlElement
  (a) System.Xml.XmlElement  *** CORRECT (fraction=50) ***
  (b) System.Xml.XmlElement  *** CORRECT (fraction=50) ***
  (c) System.Xml.XmlElement
  (d) System.Xml.XmlElement

[NOV2020 Q109 - Properties of characteristic function]  Grade: 1.0  |  Multi-select
System.Xml.XmlElement
  (a) System.Xml.XmlElement  *** CORRECT (fraction=25) ***
  (b) System.Xml.XmlElement  *** CORRECT (fraction=25) ***
  (c) System.Xml.XmlElement  *** CORRECT (fraction=25) ***
  (d) System.Xml.XmlElement  *** CORRECT (fraction=25) ***

[NOV2020 Q110 - Slutsky's theorem for sequences of random variables]  Grade: 1.0  |  Multi-select
System.Xml.XmlElement
  (a) System.Xml.XmlElement  *** CORRECT (fraction=33.33333) ***
  (b) System.Xml.XmlElement  *** CORRECT (fraction=33.33333) ***
  (c) System.Xml.XmlElement  *** CORRECT (fraction=33.33333) ***
  (d) System.Xml.XmlElement

[NOV2020 Q111 - Orthonormal basis in separable Hilbert space]  Grade: 1.0  |  Multi-select
System.Xml.XmlElement
  (a) System.Xml.XmlElement  *** CORRECT (fraction=33.33333) ***
  (b) System.Xml.XmlElement  *** CORRECT (fraction=33.33333) ***
  (c) System.Xml.XmlElement  *** CORRECT (fraction=33.33333) ***
  (d) System.Xml.XmlElement

[NOV2020 Q112 - Kernel and image of bounded linear operator]  Grade: 1.0  |  Multi-select
System.Xml.XmlElement
  (a) System.Xml.XmlElement  *** CORRECT (fraction=50) ***
  (b) System.Xml.XmlElement  *** CORRECT (fraction=50) ***
  (c) System.Xml.XmlElement
  (d) System.Xml.XmlElement

[NOV2020 Q113 - Push-forward measure properties]  Grade: 1.0  |  Multi-select
System.Xml.XmlElement
  (a) System.Xml.XmlElement  *** CORRECT (fraction=33.33333) ***
  (b) System.Xml.XmlElement  *** CORRECT (fraction=33.33333) ***
  (c) System.Xml.XmlElement  *** CORRECT (fraction=33.33333) ***
  (d) System.Xml.XmlElement

[NOV2020 Q114 - Structure of finite abelian groups]  Grade: 1.0  |  Multi-select
System.Xml.XmlElement
  (a) System.Xml.XmlElement  *** CORRECT (fraction=33.33333) ***
  (b) System.Xml.XmlElement  *** CORRECT (fraction=33.33333) ***
  (c) System.Xml.XmlElement  *** CORRECT (fraction=33.33333) ***
  (d) System.Xml.XmlElement

[NOV2020 Q115 - Sturm-Liouville eigenvalue problem]  Grade: 1.0  |  Multi-select
System.Xml.XmlElement
  (a) System.Xml.XmlElement  *** CORRECT (fraction=25) ***
  (b) System.Xml.XmlElement  *** CORRECT (fraction=25) ***
  (c) System.Xml.XmlElement  *** CORRECT (fraction=25) ***
  (d) System.Xml.XmlElement  *** CORRECT (fraction=25) ***

[NOV2020 Q116 - Holomorphic functions with equal modulus on boundary]  Grade: 1.0  |  Multi-select
System.Xml.XmlElement
  (a) System.Xml.XmlElement
  (b) System.Xml.XmlElement
  (c) System.Xml.XmlElement  *** CORRECT (fraction=100) ***
  (d) System.Xml.XmlElement

[NOV2020 Q117 - Separability and second countability]  Grade: 1.0  |  Multi-select
System.Xml.XmlElement
  (a) System.Xml.XmlElement  *** CORRECT (fraction=33.33333) ***
  (b) System.Xml.XmlElement  *** CORRECT (fraction=33.33333) ***
  (c) System.Xml.XmlElement  *** CORRECT (fraction=33.33333) ***
  (d) System.Xml.XmlElement

[NOV2020 Q118 - Properties of convex functions]  Grade: 1.0  |  Multi-select
System.Xml.XmlElement
  (a) System.Xml.XmlElement  *** CORRECT (fraction=33.33333) ***
  (b) System.Xml.XmlElement  *** CORRECT (fraction=33.33333) ***
  (c) System.Xml.XmlElement  *** CORRECT (fraction=33.33333) ***
  (d) System.Xml.XmlElement

[NOV2020 Q119 - Complete sufficient statistic for normal with unknown mean and variance]  Grade: 1.0  |  Multi-select
System.Xml.XmlElement
  (a) System.Xml.XmlElement  *** CORRECT (fraction=25) ***
  (b) System.Xml.XmlElement  *** CORRECT (fraction=25) ***
  (c) System.Xml.XmlElement  *** CORRECT (fraction=25) ***
  (d) System.Xml.XmlElement  *** CORRECT (fraction=25) ***

[NOV2020 Q120 - Characteristic polynomial and minimal polynomial]  Grade: 1.0  |  Multi-select
System.Xml.XmlElement
  (a) System.Xml.XmlElement  *** CORRECT (fraction=33.33333) ***
  (b) System.Xml.XmlElement  *** CORRECT (fraction=33.33333) ***
  (c) System.Xml.XmlElement  *** CORRECT (fraction=33.33333) ***
  (d) System.Xml.XmlElement
