================================================================================
CSIR NET Mathematics - SEP 2022
================================================================================

----------------------------------------------------------------------
CATEGORY: $course$/CSIR NET Mathematics/SEP 2022/Part A - General Aptitude
----------------------------------------------------------------------

[SEP2022 Q1 - Scoring test correct vs incorrect answers]  Grade: 1.0  |  Single-select
System.Xml.XmlElement
  (a) System.Xml.XmlElement
  (b) System.Xml.XmlElement  *** CORRECT (fraction=100) ***
  (c) System.Xml.XmlElement
  (d) System.Xml.XmlElement

[SEP2022 Q2 - Rank in class from top and bottom]  Grade: 1.0  |  Single-select
System.Xml.XmlElement
  (a) System.Xml.XmlElement
  (b) System.Xml.XmlElement  *** CORRECT (fraction=100) ***
  (c) System.Xml.XmlElement
  (d) System.Xml.XmlElement

[SEP2022 Q3 - pH, CO2, Temperature graph interpretation]  Grade: 1.0  |  Single-select
System.Xml.XmlElement
  (a) System.Xml.XmlElement
  (b) System.Xml.XmlElement
  (c) System.Xml.XmlElement  *** CORRECT (fraction=100) ***
  (d) System.Xml.XmlElement

[SEP2022 Q4 - Alcohol percentage after water addition]  Grade: 1.0  |  Single-select
System.Xml.XmlElement
  (a) System.Xml.XmlElement
  (b) System.Xml.XmlElement  *** CORRECT (fraction=100) ***
  (c) System.Xml.XmlElement
  (d) System.Xml.XmlElement

[SEP2022 Q5 - Minimum weighings to find lighter coin among 27]  Grade: 1.0  |  Single-select
System.Xml.XmlElement
  (a) System.Xml.XmlElement  *** CORRECT (fraction=100) ***
  (b) System.Xml.XmlElement
  (c) System.Xml.XmlElement
  (d) System.Xml.XmlElement

[SEP2022 Q6 - Probability of end-of-row seat]  Grade: 1.0  |  Single-select
System.Xml.XmlElement
  (a) System.Xml.XmlElement
  (b) System.Xml.XmlElement
  (c) System.Xml.XmlElement  *** CORRECT (fraction=100) ***
  (d) System.Xml.XmlElement

[SEP2022 Q7 - Venn diagram for FOOD, VEGETABLES, ROOTS, ICECREAMS]  Grade: 1.0  |  Single-select
System.Xml.XmlElement
  (a) System.Xml.XmlElement
  (b) System.Xml.XmlElement
  (c) System.Xml.XmlElement  *** CORRECT (fraction=100) ***
  (d) System.Xml.XmlElement

[SEP2022 Q8 - Self-referential statements consistency]  Grade: 1.0  |  Single-select
System.Xml.XmlElement
  (a) System.Xml.XmlElement
  (b) System.Xml.XmlElement
  (c) System.Xml.XmlElement
  (d) System.Xml.XmlElement  *** CORRECT (fraction=100) ***

[SEP2022 Q9 - Running race extra time calculation]  Grade: 1.0  |  Single-select
System.Xml.XmlElement
  (a) System.Xml.XmlElement
  (b) System.Xml.XmlElement
  (c) System.Xml.XmlElement
  (d) System.Xml.XmlElement  *** CORRECT (fraction=100) ***

[SEP2022 Q10 - Arithmetic mean of five numbers is zero]  Grade: 1.0  |  Single-select
System.Xml.XmlElement
  (a) System.Xml.XmlElement
  (b) System.Xml.XmlElement
  (c) System.Xml.XmlElement
  (d) System.Xml.XmlElement  *** CORRECT (fraction=100) ***

[SEP2022 Q11 - Log-scale circle on linear scale]  Grade: 1.0  |  Single-select
System.Xml.XmlElement
  (a) System.Xml.XmlElement  *** CORRECT (fraction=100) ***
  (b) System.Xml.XmlElement
  (c) System.Xml.XmlElement
  (d) System.Xml.XmlElement

[SEP2022 Q12 - Magazine M highest readership logic]  Grade: 1.0  |  Single-select
System.Xml.XmlElement
  (a) System.Xml.XmlElement  *** CORRECT (fraction=100) ***
  (b) System.Xml.XmlElement
  (c) System.Xml.XmlElement
  (d) System.Xml.XmlElement

[SEP2022 Q13 - Three digit PINs with third digit = sum of first two]  Grade: 1.0  |  Single-select
System.Xml.XmlElement
  (a) System.Xml.XmlElement  *** CORRECT (fraction=100) ***
  (b) System.Xml.XmlElement
  (c) System.Xml.XmlElement
  (d) System.Xml.XmlElement

[SEP2022 Q14 - Right-angled triangle with equal medians, ratio BC/ML]  Grade: 1.0  |  Single-select
System.Xml.XmlElement
  (a) System.Xml.XmlElement  *** CORRECT (fraction=100) ***
  (b) System.Xml.XmlElement
  (c) System.Xml.XmlElement
  (d) System.Xml.XmlElement

[SEP2022 Q15 - Battalion elephants horses soldiers feet on ground]  Grade: 1.0  |  Single-select
System.Xml.XmlElement
  (a) System.Xml.XmlElement
  (b) System.Xml.XmlElement
  (c) System.Xml.XmlElement
  (d) System.Xml.XmlElement  *** CORRECT (fraction=100) ***

[SEP2022 Q16 - Market share per employee and sale per market share from graph]  Grade: 1.0  |  Single-select
System.Xml.XmlElement
  (a) System.Xml.XmlElement
  (b) System.Xml.XmlElement
  (c) System.Xml.XmlElement
  (d) System.Xml.XmlElement  *** CORRECT (fraction=100) ***

[SEP2022 Q17 - Tiered wholesale pricing for 120 units]  Grade: 1.0  |  Single-select
System.Xml.XmlElement
  (a) System.Xml.XmlElement
  (b) System.Xml.XmlElement  *** CORRECT (fraction=100) ***
  (c) System.Xml.XmlElement
  (d) System.Xml.XmlElement

[SEP2022 Q18 - DROPPED - Digital clock time difference]  Grade: 1.0  |  Single-select
System.Xml.XmlElement
  (a) System.Xml.XmlElement  *** CORRECT (fraction=25) ***
  (b) System.Xml.XmlElement  *** CORRECT (fraction=25) ***
  (c) System.Xml.XmlElement  *** CORRECT (fraction=25) ***
  (d) System.Xml.XmlElement  *** CORRECT (fraction=25) ***

[SEP2022 Q19 - Ratio of areas of two concentric circular tracks]  Grade: 1.0  |  Single-select
System.Xml.XmlElement
  (a) System.Xml.XmlElement
  (b) System.Xml.XmlElement
  (c) System.Xml.XmlElement  *** CORRECT (fraction=100) ***
  (d) System.Xml.XmlElement

[SEP2022 Q20 - Watermelon water evaporation problem]  Grade: 1.0  |  Single-select
System.Xml.XmlElement
  (a) System.Xml.XmlElement
  (b) System.Xml.XmlElement  *** CORRECT (fraction=100) ***
  (c) System.Xml.XmlElement
  (d) System.Xml.XmlElement

----------------------------------------------------------------------
CATEGORY: $course$/CSIR NET Mathematics/SEP 2022/Part B - Core Mathematics
----------------------------------------------------------------------

[SEP2022 Q21 - Series with a_n = n + 1/n convergence]  Grade: 1.0  |  Single-select
System.Xml.XmlElement
  (a) System.Xml.XmlElement
  (b) System.Xml.XmlElement
  (c) System.Xml.XmlElement
  (d) System.Xml.XmlElement  *** CORRECT (fraction=100) ***

[SEP2022 Q22 - Series divergence conditions]  Grade: 1.0  |  Single-select
System.Xml.XmlElement
  (a) System.Xml.XmlElement
  (b) System.Xml.XmlElement
  (c) System.Xml.XmlElement  *** CORRECT (fraction=100) ***
  (d) System.Xml.XmlElement

[SEP2022 Q23 - Limsup of sum with alternating bounded sequences]  Grade: 1.0  |  Single-select
System.Xml.XmlElement
  (a) System.Xml.XmlElement
  (b) System.Xml.XmlElement
  (c) System.Xml.XmlElement  *** CORRECT (fraction=100) ***
  (d) System.Xml.XmlElement

[SEP2022 Q24 - Countability of sets X and Y of 0-1 sequences]  Grade: 1.0  |  Single-select
System.Xml.XmlElement
  (a) System.Xml.XmlElement
  (b) System.Xml.XmlElement
  (c) System.Xml.XmlElement
  (d) System.Xml.XmlElement  *** CORRECT (fraction=100) ***

[SEP2022 Q25 - Uniform continuity extension and W_p singleton]  Grade: 1.0  |  Single-select
System.Xml.XmlElement
  (a) System.Xml.XmlElement
  (b) System.Xml.XmlElement
  (c) System.Xml.XmlElement  *** CORRECT (fraction=100) ***
  (d) System.Xml.XmlElement

[SEP2022 Q26 - Pointwise vs uniform convergence of f_n(t)]  Grade: 1.0  |  Single-select
System.Xml.XmlElement
  (a) System.Xml.XmlElement
  (b) System.Xml.XmlElement  *** CORRECT (fraction=100) ***
  (c) System.Xml.XmlElement
  (d) System.Xml.XmlElement

[SEP2022 Q27 - Dimension of space of Fibonacci-like sequences]  Grade: 1.0  |  Single-select
System.Xml.XmlElement
  (a) System.Xml.XmlElement
  (b) System.Xml.XmlElement  *** CORRECT (fraction=100) ***
  (c) System.Xml.XmlElement
  (d) System.Xml.XmlElement

[SEP2022 Q28 - Invertible 5x5 matrix with same characteristic polynomial as inverse]  Grade: 1.0  |  Single-select
System.Xml.XmlElement
  (a) System.Xml.XmlElement  *** CORRECT (fraction=100) ***
  (b) System.Xml.XmlElement
  (c) System.Xml.XmlElement
  (d) System.Xml.XmlElement

[SEP2022 Q29 - DROPPED - Similar matrices properties]  Grade: 1.0  |  Single-select
System.Xml.XmlElement
  (a) System.Xml.XmlElement  *** CORRECT (fraction=25) ***
  (b) System.Xml.XmlElement  *** CORRECT (fraction=25) ***
  (c) System.Xml.XmlElement  *** CORRECT (fraction=25) ***
  (d) System.Xml.XmlElement  *** CORRECT (fraction=25) ***

[SEP2022 Q30 - Dimension of space of matrices with AX=0]  Grade: 1.0  |  Single-select
System.Xml.XmlElement
  (a) System.Xml.XmlElement
  (b) System.Xml.XmlElement
  (c) System.Xml.XmlElement
  (d) System.Xml.XmlElement  *** CORRECT (fraction=100) ***

[SEP2022 Q31 - Inner product on polynomials of degree at most 1]  Grade: 1.0  |  Single-select
System.Xml.XmlElement
  (a) System.Xml.XmlElement
  (b) System.Xml.XmlElement
  (c) System.Xml.XmlElement  *** CORRECT (fraction=100) ***
  (d) System.Xml.XmlElement

[SEP2022 Q32 - Positive definite quadratic form and matrix entries]  Grade: 1.0  |  Single-select
System.Xml.XmlElement
  (a) System.Xml.XmlElement
  (b) System.Xml.XmlElement  *** CORRECT (fraction=100) ***
  (c) System.Xml.XmlElement
  (d) System.Xml.XmlElement

[SEP2022 Q33 - Entire function with f''+ f = 0, derivatives at 0]  Grade: 1.0  |  Single-select
System.Xml.XmlElement
  (a) System.Xml.XmlElement
  (b) System.Xml.XmlElement
  (c) System.Xml.XmlElement
  (d) System.Xml.XmlElement  *** CORRECT (fraction=100) ***

[SEP2022 Q34 - |e^(e^z)| = 1 condition]  Grade: 1.0  |  Single-select
System.Xml.XmlElement
  (a) System.Xml.XmlElement
  (b) System.Xml.XmlElement  *** CORRECT (fraction=100) ***
  (c) System.Xml.XmlElement
  (d) System.Xml.XmlElement

[SEP2022 Q35 - FALSE statement about f(z) = (1-z)e^(z+z^2/2)]  Grade: 1.0  |  Single-select
System.Xml.XmlElement
  (a) System.Xml.XmlElement
  (b) System.Xml.XmlElement
  (c) System.Xml.XmlElement
  (d) System.Xml.XmlElement  *** CORRECT (fraction=100) ***

[SEP2022 Q36 - Entire f with |f(z)|=1 on unit circle, FALSE statement]  Grade: 1.0  |  Single-select
System.Xml.XmlElement
  (a) System.Xml.XmlElement
  (b) System.Xml.XmlElement
  (c) System.Xml.XmlElement
  (d) System.Xml.XmlElement  *** CORRECT (fraction=100) ***

[SEP2022 Q37 - Simple group of order 168, elements of order 7]  Grade: 1.0  |  Single-select
System.Xml.XmlElement
  (a) System.Xml.XmlElement
  (b) System.Xml.XmlElement
  (c) System.Xml.XmlElement  *** CORRECT (fraction=100) ***
  (d) System.Xml.XmlElement

[SEP2022 Q38 - Nilpotent elements as ideal in commutative ring]  Grade: 1.0  |  Single-select
System.Xml.XmlElement
  (a) System.Xml.XmlElement
  (b) System.Xml.XmlElement
  (c) System.Xml.XmlElement
  (d) System.Xml.XmlElement  *** CORRECT (fraction=100) ***

[SEP2022 Q39 - Ideal maximal disjoint from multiplicative set is prime]  Grade: 1.0  |  Single-select
System.Xml.XmlElement
  (a) System.Xml.XmlElement
  (b) System.Xml.XmlElement  *** CORRECT (fraction=100) ***
  (c) System.Xml.XmlElement
  (d) System.Xml.XmlElement

[SEP2022 Q40 - Connected metric space with at least two points]  Grade: 1.0  |  Single-select
System.Xml.XmlElement
  (a) System.Xml.XmlElement
  (b) System.Xml.XmlElement
  (c) System.Xml.XmlElement  *** CORRECT (fraction=100) ***
  (d) System.Xml.XmlElement

[SEP2022 Q41 - ODE x' = f(t,x) with sign conditions, existence and uniqueness]  Grade: 1.0  |  Single-select
System.Xml.XmlElement
  (a) System.Xml.XmlElement  *** CORRECT (fraction=100) ***
  (b) System.Xml.XmlElement
  (c) System.Xml.XmlElement
  (d) System.Xml.XmlElement

[SEP2022 Q42 - Positive definiteness of integral functional I[f] with Green's function kernel]  Grade: 1.0  |  Single-select
System.Xml.XmlElement
  (a) System.Xml.XmlElement  *** CORRECT (fraction=100) ***
  (b) System.Xml.XmlElement
  (c) System.Xml.XmlElement
  (d) System.Xml.XmlElement

[SEP2022 Q43 - FALSE statement about wave equation solutions]  Grade: 1.0  |  Single-select
System.Xml.XmlElement
  (a) System.Xml.XmlElement
  (b) System.Xml.XmlElement
  (c) System.Xml.XmlElement  *** CORRECT (fraction=100) ***
  (d) System.Xml.XmlElement

[SEP2022 Q44 - PDE classification elliptic condition]  Grade: 1.0  |  Single-select
System.Xml.XmlElement
  (a) System.Xml.XmlElement
  (b) System.Xml.XmlElement
  (c) System.Xml.XmlElement  *** CORRECT (fraction=100) ***
  (d) System.Xml.XmlElement

[SEP2022 Q45 - Gauss-Seidel iteration matrix eigenvalues]  Grade: 1.0  |  Single-select
System.Xml.XmlElement
  (a) System.Xml.XmlElement
  (b) System.Xml.XmlElement
  (c) System.Xml.XmlElement  *** CORRECT (fraction=100) ***
  (d) System.Xml.XmlElement

[SEP2022 Q46 - Extremal of variational functional J[y]]  Grade: 1.0  |  Single-select
System.Xml.XmlElement
  (a) System.Xml.XmlElement
  (b) System.Xml.XmlElement
  (c) System.Xml.XmlElement  *** CORRECT (fraction=100) ***
  (d) System.Xml.XmlElement

[SEP2022 Q47 - Convolution of e^(-t) and sin(t)]  Grade: 1.0  |  Single-select
System.Xml.XmlElement
  (a) System.Xml.XmlElement  *** CORRECT (fraction=100) ***
  (b) System.Xml.XmlElement
  (c) System.Xml.XmlElement
  (d) System.Xml.XmlElement

[SEP2022 Q48 - Lagrange equation for particle on hyperbola xy=b]  Grade: 1.0  |  Single-select
System.Xml.XmlElement
  (a) System.Xml.XmlElement  *** CORRECT (fraction=100) ***
  (b) System.Xml.XmlElement
  (c) System.Xml.XmlElement
  (d) System.Xml.XmlElement

[SEP2022 Q49 - Bayes posterior probability Head given Y=15]  Grade: 1.0  |  Single-select
System.Xml.XmlElement
  (a) System.Xml.XmlElement  *** CORRECT (fraction=100) ***
  (b) System.Xml.XmlElement
  (c) System.Xml.XmlElement
  (d) System.Xml.XmlElement

[SEP2022 Q50 - E[X] for geometric-like distribution]  Grade: 1.0  |  Single-select
System.Xml.XmlElement
  (a) System.Xml.XmlElement
  (b) System.Xml.XmlElement
  (c) System.Xml.XmlElement
  (d) System.Xml.XmlElement  *** CORRECT (fraction=100) ***

[SEP2022 Q51 - Confidence interval for shift parameter of exponential]  Grade: 1.0  |  Single-select
System.Xml.XmlElement
  (a) System.Xml.XmlElement  *** CORRECT (fraction=100) ***
  (b) System.Xml.XmlElement
  (c) System.Xml.XmlElement
  (d) System.Xml.XmlElement

[SEP2022 Q52 - P(X lt Y) for Binomial(10,1/2) and Binomial(11,1/2)]  Grade: 1.0  |  Single-select
System.Xml.XmlElement
  (a) System.Xml.XmlElement
  (b) System.Xml.XmlElement  *** CORRECT (fraction=100) ***
  (c) System.Xml.XmlElement
  (d) System.Xml.XmlElement

[SEP2022 Q53 - DROPPED - MLE for Uniform distribution]  Grade: 1.0  |  Single-select
System.Xml.XmlElement
  (a) System.Xml.XmlElement  *** CORRECT (fraction=25) ***
  (b) System.Xml.XmlElement  *** CORRECT (fraction=25) ***
  (c) System.Xml.XmlElement  *** CORRECT (fraction=25) ***
  (d) System.Xml.XmlElement  *** CORRECT (fraction=25) ***

[SEP2022 Q54 - MLE for N(theta, theta) distribution]  Grade: 1.0  |  Single-select
System.Xml.XmlElement
  (a) System.Xml.XmlElement
  (b) System.Xml.XmlElement  *** CORRECT (fraction=100) ***
  (c) System.Xml.XmlElement
  (d) System.Xml.XmlElement

[SEP2022 Q55 - Method of moments estimator for discrete distribution]  Grade: 1.0  |  Single-select
System.Xml.XmlElement
  (a) System.Xml.XmlElement
  (b) System.Xml.XmlElement
  (c) System.Xml.XmlElement  *** CORRECT (fraction=100) ***
  (d) System.Xml.XmlElement

[SEP2022 Q56 - Most powerful test power for f(x)=4x^3 vs f(x)=8x^7]  Grade: 1.0  |  Single-select
System.Xml.XmlElement
  (a) System.Xml.XmlElement
  (b) System.Xml.XmlElement
  (c) System.Xml.XmlElement
  (d) System.Xml.XmlElement  *** CORRECT (fraction=100) ***

[SEP2022 Q57 - OLS slope coefficients sign constraint]  Grade: 1.0  |  Single-select
System.Xml.XmlElement
  (a) System.Xml.XmlElement
  (b) System.Xml.XmlElement
  (c) System.Xml.XmlElement
  (d) System.Xml.XmlElement  *** CORRECT (fraction=100) ***

[SEP2022 Q58 - Distribution of 5/3 (a'A^-1 a)^-1 for Wishart matrix]  Grade: 1.0  |  Single-select
System.Xml.XmlElement
  (a) System.Xml.XmlElement
  (b) System.Xml.XmlElement
  (c) System.Xml.XmlElement  *** CORRECT (fraction=100) ***
  (d) System.Xml.XmlElement

[SEP2022 Q59 - Incidence matrix N = aJ_tb design properties]  Grade: 1.0  |  Single-select
System.Xml.XmlElement
  (a) System.Xml.XmlElement
  (b) System.Xml.XmlElement
  (c) System.Xml.XmlElement
  (d) System.Xml.XmlElement  *** CORRECT (fraction=100) ***

[SEP2022 Q60 - LP dual problem]  Grade: 1.0  |  Single-select
System.Xml.XmlElement
  (a) System.Xml.XmlElement  *** CORRECT (fraction=100) ***
  (b) System.Xml.XmlElement
  (c) System.Xml.XmlElement
  (d) System.Xml.XmlElement

----------------------------------------------------------------------
CATEGORY: $course$/CSIR NET Mathematics/SEP 2022/Part C - Advanced Mathematics
----------------------------------------------------------------------

[SEP2022 Q61 - Sequences satisfying limsup = -liminf]  Grade: 1.0  |  Multi-select
System.Xml.XmlElement
  (a) System.Xml.XmlElement  *** CORRECT (fraction=33.33333) ***
  (b) System.Xml.XmlElement  *** CORRECT (fraction=33.33333) ***
  (c) System.Xml.XmlElement  *** CORRECT (fraction=33.33333) ***
  (d) System.Xml.XmlElement

[SEP2022 Q62 - Largest delta for |cos x - cos y| lt sqrt(2)]  Grade: 1.0  |  Multi-select
System.Xml.XmlElement
  (a) System.Xml.XmlElement
  (b) System.Xml.XmlElement
  (c) System.Xml.XmlElement  *** CORRECT (fraction=100) ***
  (d) System.Xml.XmlElement

[SEP2022 Q63 - f' = 0 on 5 open intervals, image properties under g]  Grade: 1.0  |  Multi-select
System.Xml.XmlElement
  (a) System.Xml.XmlElement  *** CORRECT (fraction=50) ***
  (b) System.Xml.XmlElement
  (c) System.Xml.XmlElement
  (d) System.Xml.XmlElement  *** CORRECT (fraction=50) ***

[SEP2022 Q64 - Statements S1, S2, S3 about e and log functions]  Grade: 1.0  |  Multi-select
System.Xml.XmlElement
  (a) System.Xml.XmlElement
  (b) System.Xml.XmlElement
  (c) System.Xml.XmlElement
  (d) System.Xml.XmlElement  *** CORRECT (fraction=100) ***

[SEP2022 Q65 - Uniform continuity properties on (a,b)]  Grade: 1.0  |  Multi-select
System.Xml.XmlElement
  (a) System.Xml.XmlElement  *** CORRECT (fraction=33.33333) ***
  (b) System.Xml.XmlElement
  (c) System.Xml.XmlElement  *** CORRECT (fraction=33.33333) ***
  (d) System.Xml.XmlElement  *** CORRECT (fraction=33.33333) ***

[SEP2022 Q66 - Cesaro sum limit of power sums]  Grade: 1.0  |  Multi-select
System.Xml.XmlElement
  (a) System.Xml.XmlElement
  (b) System.Xml.XmlElement
  (c) System.Xml.XmlElement  *** CORRECT (fraction=100) ***
  (d) System.Xml.XmlElement

[SEP2022 Q67 - Sets with nonzero Lebesgue measure involving [x]^n]  Grade: 1.0  |  Multi-select
System.Xml.XmlElement
  (a) System.Xml.XmlElement  *** CORRECT (fraction=100) ***
  (b) System.Xml.XmlElement
  (c) System.Xml.XmlElement
  (d) System.Xml.XmlElement

[SEP2022 Q68 - Partial derivatives and differentiability of f(x,y) = x^(1/3) y^(1/3)]  Grade: 1.0  |  Multi-select
System.Xml.XmlElement
  (a) System.Xml.XmlElement
  (b) System.Xml.XmlElement  *** CORRECT (fraction=33.33333) ***
  (c) System.Xml.XmlElement  *** CORRECT (fraction=33.33333) ***
  (d) System.Xml.XmlElement  *** CORRECT (fraction=33.33333) ***

[SEP2022 Q69 - Continuity and differentiability of f(x,y) = (x-y)^2 sin(1/(x-y))]  Grade: 1.0  |  Multi-select
System.Xml.XmlElement
  (a) System.Xml.XmlElement  *** CORRECT (fraction=50) ***
  (b) System.Xml.XmlElement
  (c) System.Xml.XmlElement
  (d) System.Xml.XmlElement  *** CORRECT (fraction=50) ***

[SEP2022 Q70 - Finite non-singleton metric space properties]  Grade: 1.0  |  Multi-select
System.Xml.XmlElement
  (a) System.Xml.XmlElement
  (b) System.Xml.XmlElement  *** CORRECT (fraction=50) ***
  (c) System.Xml.XmlElement  *** CORRECT (fraction=50) ***
  (d) System.Xml.XmlElement

[SEP2022 Q71 - Rank A = Rank A^2 implies kernel equivalence]  Grade: 1.0  |  Multi-select
System.Xml.XmlElement
  (a) System.Xml.XmlElement  *** CORRECT (fraction=50) ***
  (b) System.Xml.XmlElement  *** CORRECT (fraction=50) ***
  (c) System.Xml.XmlElement
  (d) System.Xml.XmlElement

[SEP2022 Q72 - Properties of M_n(R) and subspaces]  Grade: 1.0  |  Multi-select
System.Xml.XmlElement
  (a) System.Xml.XmlElement
  (b) System.Xml.XmlElement  *** CORRECT (fraction=50) ***
  (c) System.Xml.XmlElement
  (d) System.Xml.XmlElement  *** CORRECT (fraction=50) ***

[SEP2022 Q73 - Nilpotent matrix with n lin. indep. eigenvectors iff A^2 = 0]  Grade: 1.0  |  Multi-select
System.Xml.XmlElement
  (a) System.Xml.XmlElement
  (b) System.Xml.XmlElement
  (c) System.Xml.XmlElement
  (d) System.Xml.XmlElement  *** CORRECT (fraction=100) ***

[SEP2022 Q74 - Invertible T mapping subspace U to V in R^3]  Grade: 1.0  |  Multi-select
System.Xml.XmlElement
  (a) System.Xml.XmlElement  *** CORRECT (fraction=33.33333) ***
  (b) System.Xml.XmlElement
  (c) System.Xml.XmlElement  *** CORRECT (fraction=33.33333) ***
  (d) System.Xml.XmlElement  *** CORRECT (fraction=33.33333) ***

[SEP2022 Q75 - Partial derivative operator on polynomials, rank and nullity]  Grade: 1.0  |  Multi-select
System.Xml.XmlElement
  (a) System.Xml.XmlElement  *** CORRECT (fraction=50) ***
  (b) System.Xml.XmlElement
  (c) System.Xml.XmlElement  *** CORRECT (fraction=50) ***
  (d) System.Xml.XmlElement

[SEP2022 Q76 - Jordan blocks of differentiation on span of sin, cos, sin 2z, cos 2z]  Grade: 1.0  |  Multi-select
System.Xml.XmlElement
  (a) System.Xml.XmlElement
  (b) System.Xml.XmlElement
  (c) System.Xml.XmlElement
  (d) System.Xml.XmlElement  *** CORRECT (fraction=100) ***

[SEP2022 Q77 - Inner product on polynomials from orthonormal basis {x^i/i!}]  Grade: 1.0  |  Multi-select
System.Xml.XmlElement
  (a) System.Xml.XmlElement
  (b) System.Xml.XmlElement
  (c) System.Xml.XmlElement
  (d) System.Xml.XmlElement  *** CORRECT (fraction=100) ***

[SEP2022 Q78 - Bilinear form B(x,y) on C^100, nondegeneracy and isotropic subspaces]  Grade: 1.0  |  Multi-select
System.Xml.XmlElement
  (a) System.Xml.XmlElement  *** CORRECT (fraction=50) ***
  (b) System.Xml.XmlElement
  (c) System.Xml.XmlElement  *** CORRECT (fraction=50) ***
  (d) System.Xml.XmlElement

[SEP2022 Q79 - Identity theorem accumulation point for zeros of holomorphic f]  Grade: 1.0  |  Multi-select
System.Xml.XmlElement
  (a) System.Xml.XmlElement  *** CORRECT (fraction=100) ***
  (b) System.Xml.XmlElement
  (c) System.Xml.XmlElement
  (d) System.Xml.XmlElement

[SEP2022 Q80 - Open mapping theorem for e^z, sin z and modulus]  Grade: 1.0  |  Multi-select
System.Xml.XmlElement
  (a) System.Xml.XmlElement  *** CORRECT (fraction=33.33333) ***
  (b) System.Xml.XmlElement  *** CORRECT (fraction=33.33333) ***
  (c) System.Xml.XmlElement  *** CORRECT (fraction=33.33333) ***
  (d) System.Xml.XmlElement

[SEP2022 Q81 - Entire f with f(z)^2 + f'(z)^2 = 1, limit points of X and Y]  Grade: 1.0  |  Multi-select
System.Xml.XmlElement
  (a) System.Xml.XmlElement  *** CORRECT (fraction=50) ***
  (b) System.Xml.XmlElement
  (c) System.Xml.XmlElement  *** CORRECT (fraction=50) ***
  (d) System.Xml.XmlElement

[SEP2022 Q82 - Schwarz lemma properties for f: U to U with f(0)=0]  Grade: 1.0  |  Multi-select
System.Xml.XmlElement
  (a) System.Xml.XmlElement  *** CORRECT (fraction=25) ***
  (b) System.Xml.XmlElement  *** CORRECT (fraction=25) ***
  (c) System.Xml.XmlElement  *** CORRECT (fraction=25) ***
  (d) System.Xml.XmlElement  *** CORRECT (fraction=25) ***

[SEP2022 Q83 - Congruence system with a+b=24, a and b positive integers]  Grade: 1.0  |  Multi-select
System.Xml.XmlElement
  (a) System.Xml.XmlElement  *** CORRECT (fraction=50) ***
  (b) System.Xml.XmlElement
  (c) System.Xml.XmlElement
  (d) System.Xml.XmlElement  *** CORRECT (fraction=50) ***

[SEP2022 Q84 - Divisibility properties of f(n) = n^5 - 2n^3 + n]  Grade: 1.0  |  Multi-select
System.Xml.XmlElement
  (a) System.Xml.XmlElement  *** CORRECT (fraction=33.33333) ***
  (b) System.Xml.XmlElement  *** CORRECT (fraction=33.33333) ***
  (c) System.Xml.XmlElement
  (d) System.Xml.XmlElement  *** CORRECT (fraction=33.33333) ***

[SEP2022 Q85 - Valid class equations for a finite group]  Grade: 1.0  |  Multi-select
System.Xml.XmlElement
  (a) System.Xml.XmlElement  *** CORRECT (fraction=50) ***
  (b) System.Xml.XmlElement
  (c) System.Xml.XmlElement  *** CORRECT (fraction=50) ***
  (d) System.Xml.XmlElement

[SEP2022 Q86 - Group G of order 2022 = 2 x 3 x 337 properties]  Grade: 1.0  |  Multi-select
System.Xml.XmlElement
  (a) System.Xml.XmlElement  *** CORRECT (fraction=50) ***
  (b) System.Xml.XmlElement  *** CORRECT (fraction=50) ***
  (c) System.Xml.XmlElement
  (d) System.Xml.XmlElement

[SEP2022 Q87 - Ring A = Z[X]/(X^2+X+1, X^3+2X^2+2X+6) properties]  Grade: 1.0  |  Multi-select
System.Xml.XmlElement
  (a) System.Xml.XmlElement  *** CORRECT (fraction=33.33333) ***
  (b) System.Xml.XmlElement  *** CORRECT (fraction=33.33333) ***
  (c) System.Xml.XmlElement  *** CORRECT (fraction=33.33333) ***
  (d) System.Xml.XmlElement

[SEP2022 Q88 - Finite extensions of F_p in algebraic closure]  Grade: 1.0  |  Multi-select
System.Xml.XmlElement
  (a) System.Xml.XmlElement
  (b) System.Xml.XmlElement  *** CORRECT (fraction=50) ***
  (c) System.Xml.XmlElement  *** CORRECT (fraction=50) ***
  (d) System.Xml.XmlElement

[SEP2022 Q89 - Subspace topology properties of X in R^5]  Grade: 1.0  |  Multi-select
System.Xml.XmlElement
  (a) System.Xml.XmlElement  *** CORRECT (fraction=50) ***
  (b) System.Xml.XmlElement
  (c) System.Xml.XmlElement
  (d) System.Xml.XmlElement  *** CORRECT (fraction=50) ***

[SEP2022 Q90 - Lower limit topology on R_l properties]  Grade: 1.0  |  Multi-select
System.Xml.XmlElement
  (a) System.Xml.XmlElement  *** CORRECT (fraction=33.33333) ***
  (b) System.Xml.XmlElement  *** CORRECT (fraction=33.33333) ***
  (c) System.Xml.XmlElement  *** CORRECT (fraction=33.33333) ***
  (d) System.Xml.XmlElement

[SEP2022 Q91 - Skew-symmetric A and norm-preserving ODE x' = Ax]  Grade: 1.0  |  Multi-select
System.Xml.XmlElement
  (a) System.Xml.XmlElement  *** CORRECT (fraction=33.33333) ***
  (b) System.Xml.XmlElement  *** CORRECT (fraction=33.33333) ***
  (c) System.Xml.XmlElement  *** CORRECT (fraction=33.33333) ***
  (d) System.Xml.XmlElement

[SEP2022 Q92 - Linear system y' = Ay + h with y(t)/t limit]  Grade: 1.0  |  Multi-select
System.Xml.XmlElement
  (a) System.Xml.XmlElement
  (b) System.Xml.XmlElement
  (c) System.Xml.XmlElement
  (d) System.Xml.XmlElement  *** CORRECT (fraction=100) ***

[SEP2022 Q93 - Non-uniqueness of y' = y^(1/2), y(0)=0]  Grade: 1.0  |  Multi-select
System.Xml.XmlElement
  (a) System.Xml.XmlElement
  (b) System.Xml.XmlElement
  (c) System.Xml.XmlElement  *** CORRECT (fraction=50) ***
  (d) System.Xml.XmlElement  *** CORRECT (fraction=50) ***

[SEP2022 Q94 - First-order PDE u_x + x u_y = 0 with u(x,0) = e^x]  Grade: 1.0  |  Multi-select
System.Xml.XmlElement
  (a) System.Xml.XmlElement
  (b) System.Xml.XmlElement  *** CORRECT (fraction=50) ***
  (c) System.Xml.XmlElement  *** CORRECT (fraction=50) ***
  (d) System.Xml.XmlElement

[SEP2022 Q95 - Harmonic function composed with orthogonal rotation]  Grade: 1.0  |  Multi-select
System.Xml.XmlElement
  (a) System.Xml.XmlElement  *** CORRECT (fraction=50) ***
  (b) System.Xml.XmlElement
  (c) System.Xml.XmlElement  *** CORRECT (fraction=50) ***
  (d) System.Xml.XmlElement

[SEP2022 Q96 - Fibonacci numbers and polynomial interpolation p(7)]  Grade: 1.0  |  Multi-select
System.Xml.XmlElement
  (a) System.Xml.XmlElement  *** CORRECT (fraction=50) ***
  (b) System.Xml.XmlElement
  (c) System.Xml.XmlElement
  (d) System.Xml.XmlElement  *** CORRECT (fraction=50) ***

[SEP2022 Q97 - Second-order Runge-Kutta valid parameter sets]  Grade: 1.0  |  Multi-select
System.Xml.XmlElement
  (a) System.Xml.XmlElement  *** CORRECT (fraction=50) ***
  (b) System.Xml.XmlElement
  (c) System.Xml.XmlElement  *** CORRECT (fraction=50) ***
  (d) System.Xml.XmlElement

[SEP2022 Q98 - Sup and inf of I[u] = int e^(-u'^2) dx on zero-boundary space]  Grade: 1.0  |  Multi-select
System.Xml.XmlElement
  (a) System.Xml.XmlElement  *** CORRECT (fraction=50) ***
  (b) System.Xml.XmlElement
  (c) System.Xml.XmlElement  *** CORRECT (fraction=50) ***
  (d) System.Xml.XmlElement

[SEP2022 Q99 - Isoperimetric variational problem with Legendre equation]  Grade: 1.0  |  Multi-select
System.Xml.XmlElement
  (a) System.Xml.XmlElement
  (b) System.Xml.XmlElement
  (c) System.Xml.XmlElement
  (d) System.Xml.XmlElement  *** CORRECT (fraction=100) ***

[SEP2022 Q100 - Volterra integral system phi1 = sin x, phi2 = 1 - cos x]  Grade: 1.0  |  Multi-select
System.Xml.XmlElement
  (a) System.Xml.XmlElement  *** CORRECT (fraction=50) ***
  (b) System.Xml.XmlElement
  (c) System.Xml.XmlElement
  (d) System.Xml.XmlElement  *** CORRECT (fraction=50) ***

[SEP2022 Q101 - Volterra integral equation g(s) = 1 + int (s-t)g(t) dt]  Grade: 1.0  |  Multi-select
System.Xml.XmlElement
  (a) System.Xml.XmlElement
  (b) System.Xml.XmlElement
  (c) System.Xml.XmlElement  *** CORRECT (fraction=100) ***
  (d) System.Xml.XmlElement

[SEP2022 Q102 - Brachistochrone problem: travel time functional and minimizer]  Grade: 1.0  |  Multi-select
System.Xml.XmlElement
  (a) System.Xml.XmlElement  *** CORRECT (fraction=50) ***
  (b) System.Xml.XmlElement
  (c) System.Xml.XmlElement
  (d) System.Xml.XmlElement  *** CORRECT (fraction=50) ***

[SEP2022 Q103 - 5x5 Markov chain state classification]  Grade: 1.0  |  Multi-select
System.Xml.XmlElement
  (a) System.Xml.XmlElement  *** CORRECT (fraction=50) ***
  (b) System.Xml.XmlElement
  (c) System.Xml.XmlElement  *** CORRECT (fraction=50) ***
  (d) System.Xml.XmlElement

[SEP2022 Q104 - Block 4x4 transition matrix with two communicating classes]  Grade: 1.0  |  Multi-select
System.Xml.XmlElement
  (a) System.Xml.XmlElement
  (b) System.Xml.XmlElement  *** CORRECT (fraction=50) ***
  (c) System.Xml.XmlElement
  (d) System.Xml.XmlElement  *** CORRECT (fraction=50) ***

[SEP2022 Q105 - Bivariate standard normal X1, X2 properties]  Grade: 1.0  |  Multi-select
System.Xml.XmlElement
  (a) System.Xml.XmlElement  *** CORRECT (fraction=25) ***
  (b) System.Xml.XmlElement  *** CORRECT (fraction=25) ***
  (c) System.Xml.XmlElement  *** CORRECT (fraction=25) ***
  (d) System.Xml.XmlElement  *** CORRECT (fraction=25) ***

[SEP2022 Q106 - Distribution symmetric about -2 properties]  Grade: 1.0  |  Multi-select
System.Xml.XmlElement
  (a) System.Xml.XmlElement  *** CORRECT (fraction=50) ***
  (b) System.Xml.XmlElement
  (c) System.Xml.XmlElement
  (d) System.Xml.XmlElement  *** CORRECT (fraction=50) ***

[SEP2022 Q107 - Exponential X, floor Y = [X], P(Y) and moments]  Grade: 1.0  |  Multi-select
System.Xml.XmlElement
  (a) System.Xml.XmlElement
  (b) System.Xml.XmlElement  *** CORRECT (fraction=33.33333) ***
  (c) System.Xml.XmlElement  *** CORRECT (fraction=33.33333) ***
  (d) System.Xml.XmlElement  *** CORRECT (fraction=33.33333) ***

[SEP2022 Q108 - Beta distribution of second order statistic X_(2) from Uniform(0,1)]  Grade: 1.0  |  Multi-select
System.Xml.XmlElement
  (a) System.Xml.XmlElement  *** CORRECT (fraction=33.33333) ***
  (b) System.Xml.XmlElement
  (c) System.Xml.XmlElement  *** CORRECT (fraction=33.33333) ***
  (d) System.Xml.XmlElement  *** CORRECT (fraction=33.33333) ***

[SEP2022 Q109 - Consistent estimators for Bernoulli(p)]  Grade: 1.0  |  Multi-select
System.Xml.XmlElement
  (a) System.Xml.XmlElement  *** CORRECT (fraction=50) ***
  (b) System.Xml.XmlElement
  (c) System.Xml.XmlElement  *** CORRECT (fraction=50) ***
  (d) System.Xml.XmlElement

[SEP2022 Q110 - Yn/n, Yn/n^(2/3), Yn/n^2 convergence for X in {1,3}]  Grade: 1.0  |  Multi-select
System.Xml.XmlElement
  (a) System.Xml.XmlElement  *** CORRECT (fraction=33.33333) ***
  (b) System.Xml.XmlElement  *** CORRECT (fraction=33.33333) ***
  (c) System.Xml.XmlElement
  (d) System.Xml.XmlElement  *** CORRECT (fraction=33.33333) ***

[SEP2022 Q111 - LRT for one-sided hypothesis on shifted exponential min]  Grade: 1.0  |  Multi-select
System.Xml.XmlElement
  (a) System.Xml.XmlElement  *** CORRECT (fraction=50) ***
  (b) System.Xml.XmlElement
  (c) System.Xml.XmlElement
  (d) System.Xml.XmlElement  *** CORRECT (fraction=50) ***

[SEP2022 Q112 - MLE of (mu, sigma^2) for normal sample: properties]  Grade: 1.0  |  Multi-select
System.Xml.XmlElement
  (a) System.Xml.XmlElement
  (b) System.Xml.XmlElement
  (c) System.Xml.XmlElement  *** CORRECT (fraction=50) ***
  (d) System.Xml.XmlElement  *** CORRECT (fraction=50) ***

[SEP2022 Q113 - Most powerful test size 0.04 from likelihood ratio table]  Grade: 1.0  |  Multi-select
System.Xml.XmlElement
  (a) System.Xml.XmlElement  *** CORRECT (fraction=50) ***
  (b) System.Xml.XmlElement
  (c) System.Xml.XmlElement  *** CORRECT (fraction=50) ***
  (d) System.Xml.XmlElement

[SEP2022 Q114 - Bayes estimator under squared error and absolute error loss for normal prior]  Grade: 1.0  |  Multi-select
System.Xml.XmlElement
  (a) System.Xml.XmlElement  *** CORRECT (fraction=25) ***
  (b) System.Xml.XmlElement  *** CORRECT (fraction=25) ***
  (c) System.Xml.XmlElement  *** CORRECT (fraction=25) ***
  (d) System.Xml.XmlElement  *** CORRECT (fraction=25) ***

[SEP2022 Q115 - OLS normal equations residual properties]  Grade: 1.0  |  Multi-select
System.Xml.XmlElement
  (a) System.Xml.XmlElement
  (b) System.Xml.XmlElement  *** CORRECT (fraction=50) ***
  (c) System.Xml.XmlElement
  (d) System.Xml.XmlElement  *** CORRECT (fraction=50) ***

[SEP2022 Q116 - Correlation of squared and linear functions of trivariate normal]  Grade: 1.0  |  Multi-select
System.Xml.XmlElement
  (a) System.Xml.XmlElement  *** CORRECT (fraction=33.33333) ***
  (b) System.Xml.XmlElement  *** CORRECT (fraction=33.33333) ***
  (c) System.Xml.XmlElement  *** CORRECT (fraction=33.33333) ***
  (d) System.Xml.XmlElement

[SEP2022 Q117 - Survival function from hazard r(x) = 2x/(1+x^2)]  Grade: 1.0  |  Multi-select
System.Xml.XmlElement
  (a) System.Xml.XmlElement  *** CORRECT (fraction=50) ***
  (b) System.Xml.XmlElement
  (c) System.Xml.XmlElement
  (d) System.Xml.XmlElement  *** CORRECT (fraction=50) ***

[SEP2022 Q118 - Bayes estimator bias under proper vs improper priors for normal mean]  Grade: 1.0  |  Multi-select
System.Xml.XmlElement
  (a) System.Xml.XmlElement  *** CORRECT (fraction=50) ***
  (b) System.Xml.XmlElement
  (c) System.Xml.XmlElement
  (d) System.Xml.XmlElement  *** CORRECT (fraction=50) ***

[SEP2022 Q119 - OLS estimators through origin vs with centering: variance comparison]  Grade: 1.0  |  Multi-select
System.Xml.XmlElement
  (a) System.Xml.XmlElement  *** CORRECT (fraction=50) ***
  (b) System.Xml.XmlElement  *** CORRECT (fraction=50) ***
  (c) System.Xml.XmlElement
  (d) System.Xml.XmlElement

[SEP2022 Q120 - Single linkage hierarchical clustering for X, Y, Z]  Grade: 1.0  |  Multi-select
System.Xml.XmlElement
  (a) System.Xml.XmlElement  *** CORRECT (fraction=50) ***
  (b) System.Xml.XmlElement  *** CORRECT (fraction=50) ***
  (c) System.Xml.XmlElement
  (d) System.Xml.XmlElement
